<?php
if(!INSTALLER) exit;
$forum_pack_name="eng"; $html_lang="en-US"; $read_alignment="ltr"; $check_version_lang = "enus";
$li=array(
"Please Choose Language",
"English",
"Welcome to BMForum Setup. Please make sure you have read <b>README</b> before installing. <Br>Please input information carefully.",
"NOTE:",
"This color means OK.",
"This color means ERROR.",
"PHP is too lower (at least 4.1).",
"OK",
"ERROR!",
"WARNING",
"Max",
"Environment",
"PHP Version: ",
"Server OS: ",
"Cookie Test: ",
"Global Var: ",
"Upload Test: ",
"Server Date: ",
"GMT Time: ",
"Database Connection Information",
"Database prefix(e.g. bmb_)",
"Database Type",
"Database Name",
"Connection Username",
"Connection Password",
"Server Address",
"MySQL Encoding",
"UTF-8",
"Latin1",
"Next",
"If had any errors, please back to check.",
"Information Recorded",
"Create Administrator Account",
"Username",
"Password",
"Re-input password",
"Your EMAIL",
"Re-input EMAIL",
"Step 3: Check Information and SQL Query",
"The password you inputed twice is diffrently.",
"The EMAIL you inputed twice is diffrently.",
"The database isn't existent, and system also cannot create it. Cannot Install BMForum ! ",
"Database Created",
"Successfully create",
"Administrator Created",
"Your Account Information:",
"Step 4: Import Data",
"New Category",
"New Forum",
"Welcome to use BMForum! This is a forum created by Setup.",
"Default Forum Created",
"Administrator",
"Power Moderator",
"Moderator",
"Authenticated (VIP) User",
"Member",
"Banned",
"Visitor",
"Section Moderator",
"Imported Usergroup Data",
"Click here to enter administrator center",
"ERROR! Click here to go back",
"Welcome to use BMForum!",
"Welcome to use BMForum! Fast, Wonderful Forum System for Persons and Enterprises with Web 2.0 Experience! ",
"<font color='red'>This is old version of BMForum! Please download the latest version from BMForum.com</font>",
"<font color='green'>This is latest version of BMForum</font>",
"Current Version",
"Latest Version",
"Checking the latest version...",
"Drop exist tables",
"Automatic",
"Manual",
"Automatic drop exist tables done.",
"The encoding you selected for MySQL was WRONG, please go back and re-select.",
"Fail to write file! Please check the permission: ",
);