<?php
// BMB 語言檔案 ： 繁體中文
$error[0]="發生錯誤";
$error[1]="找不到版塊";
$error[2]="您要訪問的版塊不存在。";
$errora[1]="找不到主題";
$errora[2]="您要訪問的主題不存在。";
$error[3]="版塊程式";
$error[4]="版塊程式。";
$error[5]="權限不足。";
$error[6]="論壇程式在檢查您的權限時發現您的權限沒有達到下面的要求(部分或全部)：<br /><ui><li>發帖數:{$ford[1]}，您的為{$postamount}<br /></li><Li>威望值:{$ford[2]}，您的為{$userbym}<br /></li><li>金錢數:{$ford[3]}，您的為{$usermoney}<br /></li></ui><br />。";
$error[7]="版塊需要密碼。";
$error[8]="請輸入密碼";
$error[9]="請輸入此版塊的密碼，以便進入。注意匿分大小寫。<br />密碼：";
$error[10]="送出資料";
$tip[0]="登入成功";
$tip[1]="狀態：您已經登入成功";
$tip[2]="如不能正常轉跳，請按此返回版塊";
$tip[3]="您輸入的密碼錯誤，請重新輸入";
$tip[4]="密碼：";
$tip[6]="本主題已閱讀";
$tip[7]="次";
$tip[8]="回覆";
$tip[9]="篇";
$tip[10]="頁";
$tip[11]="發表一個新主題";
$tip[12]="回覆文章";
$tip[13]="批量引用回覆，首先按“引用”右側的核取方塊，然後按本連結，即可同時引用多篇帖子";
$tip[14]="按兩下空白處顯示本頁URL";
$tip[15]="引用";
$tip[16]="報告";
$tip[17]="收藏";
$online_info_show[0]="遊客";
$online_info_show[1]="隱身會員";
$online_info_show[2]="給該";
$online_info_show[3]="留言";
$online_info_show[4]="檢視該";
$online_info_show[5]="的資料";
$online_info_show[6]="本主題目前共有";
$online_info_show[7]="人檢視,包括";
$online_info_show[8]="名註冊會員";
$online_info_show[9]="有";
$online_info_show[10]="位隱身";
$online_info_show[11]="和";
$online_info_show[12]="名遊客";
$read_post[0]="把本文章加入論壇收藏夾";
$read_post[1]="本頁主題";
$read_post[122]="作者";
$read_post[2]="跟隨意見帖";
$read_post[3]="上一個主題";
$read_post[4]="下一個主題";
$read_post[5]="真的要刪除這些回覆？";
$read_post[6]="管理程式";
$read_post[7]="真的要花錢購買此主題？";
$read_post[8]="購買程式";
$read_post[9]="引用回覆這個文章";
$read_post[10]="引用回覆";
$read_post[11]="直接回覆文章";
$read_post[12]="快引回覆";
$read_post[13]="選擇字號";
$read_post[14]="修改文章";
$read_post[15]="編輯文章";
$read_post[16]="發表於";
$read_post[17]="來自";
$read_post[18]="刪除文章";
$read_post[19]="刪除";
$read_post[20]="評分";
$read_post[21]="分";
$read_post[22]="本主題包含圖片附件";
$read_post[23]="圖片附件: ";
$read_post[24]="壓縮包附件: ";
$read_post[25]="文本附件: ";
$read_post[26]="附件: ";
$read_post[27]="此文章於";
$read_post[28]="編輯";
$read_post[29]="[論壇廣告]";
$read_post[30]="發表一個新主題";
$read_post[31]="回覆文章";
$read_post[32]="論壇轉跳：";
$read_post[33]="論壇跳至";
$read_post[34]="推薦給朋友";
$read_post[35]="樓";
$read_post[36]="列印模式";
$read_post[37]="[列印本頁]";
$read_post[38]="文章模式";
$read_post[39]="向管理員報告文章問題";
$read_post[40]="附件描述:";
$read_post[41]="作者不允許您所在的會員群組瀏覽此文章<br /><br /><strong>您可能需要 <a href=login.php>登入</a> 論壇才能瀏覽此文章</strong>";
$read_post[42]="下載次數:";
$read_post[43]="附件大小:";
$read_post[44]="未知";
$read_post[45]="隨意貼(Tags):";
$read_post[46]="<div style='filter: Alpha(opacity=60); opacity: 0.6;height:20px;text-align: center;background-color: #FF0000; color: #ffffff; width: 50%;'>正在交換資料，請稍候……</div>";
$read_post[47]="批量引用回覆 - 選中此處表明您要引用本帖, 選中後請按右上方的引用連結";
$read_post[48]="真的要退款嗎？退款後所有資金都將歸還購買者，同時作者的收入將全部扣除。";
$read_post[49]="操作者：";
$read_post[50]="操作理由：";
$read_post[51]="積分變動：";
$read_post[52]="金錢變動：";
$read_post[53]="--------- 評分記錄 ---------";
$read_post[54]="Alt + 按兩下此處編輯帖子內容";
$read_post[55]="跳樓";
$read_post[56]="樓層數有誤，請仔細檢查！";
$read_post[66]="請輸入要跳轉的樓層:";
$reader_mang[0]="管理：";
$reader_mang[1]="刪除";
$reader_mang[2]="管理選項：";
$reader_mang[3]="加鎖";
$reader_mang[4]="解鎖";
$reader_mang[5]="刪除";
$reader_mang[6]="刪除回覆";
$reader_mang[7]="移動";
$reader_mang[8]="複製";
$reader_mang[9]="回收";
$reader_mang[10]="總置頂";
$reader_mang[11]="區置頂";
$reader_mang[12]="提前/沉底";
$reader_mang[13]="取消置頂";
$reader_mang[14]="置頂";
$reader_mang[15]="加重標題";
$reader_mang[16]="取消加重";
$reader_mang[17]="加為精華帖";
$reader_mang[18]="取消精華帖";
$reader_mang[19]="還原";
$reader_mang[20]="刪除";
$reader_mang[21]=" 對不起，你無法使用管理功能";
$reader_mang[22]="清空回覆";
$jsinfo[0]="文章已經發出了......請等待片刻......不要重複按送出鍵，謝謝！";
$jsinfo[1]="請將輸入文章標題和內容.";
$jsinfo[2]='你的資訊太長或太短了.請限制在 "+postminchars+" - "+postmaxchars+" 字以內.當前已有';
$jsinfo[3]="字.";
$jsinfo[4]='最大的字數為 "+postmaxchars+" 字.最小的字數為 "+postminchars+" 字.';
$jsinfo[5]="你的訊息已經有 ";
$forum_pos[0]="快速搜尋：";
$forum_pos[1]="論壇轉跳：";
$forum_pos[2]="搜尋";
$forum_pos[3]="論壇轉跳";
$forum_pos[4]="文章內容：";
$forum_pos[5]="BMB代碼選項：";
$forum_pos[6]="關閉";
$forum_pos[7]="上傳附件";
$forum_pos[8]="還可傳";
$forum_pos[9]="個";
$forum_pos[10]="標題:";
$forum_pos[11]="簽名";
$forum_pos[12]="自動URL";
$forum_pos[13]="動作 ";
$forum_pos[14]="動作";
$forum_pos[15]="發 表 回 覆";
$forum_pos[16]="清 除 內 容";
$forum_pos[17]="使用 Ctrl+Enter 直接送出文章";
$forum_pos[18]="有效檔案類型：";
$forum_pos[19]="開啟";
$forum_pos[20]="最大位元組: ";
$forum_pos[21]=" 位元組";
$forum_pos[22]="最少發帖: ";
$forum_pos[23]=" 篇";
$forum_pos[24]="HTML 代碼不可用";
$forum_pos[25]="你的會員名稱";
$forum_pos[26]="你的密碼：";
$forum_pos[27]="忘了密碼?";
$forum_pos[28]="快速回覆";
$forum_pos[29]="引用回覆";
$forum_pos[30]="表情圖片";
$forum_pos[31]="表情清單";
$forum_pos[32]="按兩下這裡關閉";
$pingbiuser[0]="<br />----------------------<br />此會員發言已經被禁止<br />若有疑問請向管理員詢問<br />----------------------";
$pingbiuser[1]="<br /><strong>被忽略</strong>";
$pingbiuser[2]="被您在控制面板會員管理處忽略，一切訊息將不會題示。";
$unreguser[0]="未註冊會員";
$unreguser[1]="該會員目前在線";
$unreguser[2]="該會員目前離線";
$unreguser[3]="標誌";
//$unreguser[4]="頭銜：";
//$unreguser[5]="門派：";
$unreguser[6]="標誌";
$unreguser[7]="未填";
$unreguser[8]="帥哥";
$unreguser[9]="美女";
$unreguser[10]="訊息：";
$unreguser[11]="來自：";
$unreguser[12]="發帖：";
$unreguser[13]="帖";
$unreguser[14]="查找所有我發的文章";
$unreguser[15]="威望：";
$unreguser[16]="點";
$unreguser[17]="貨幣：";
$unreguser[18]="註冊：";
$unreguser[19]="檢視會員個人資料";
$unreguser[20]="作者資料";
$unreguser[21]="將其加入好友列表";
$unreguser[22]="加入好友";
$unreguser[23]="給其發送訊息";
$unreguser[24]="發送短訊";
$unreguser[25]="發電子信件";
$unreguser[26]="電子信件";
$unreguser[27]="看看 QQ";
$unreguser[28]="的資料";
$unreguser[29]="訪問";
$unreguser[30]="的網頁";
$unreguser[31]="個人網頁";
$unreguser[32]="精華";
$get_sta_lng[0]="投票人名單";
$get_sta_lng[1]="票";
$get_sta_lng[2]="投票後才可以檢視結果";
$get_sta_lng[3]="總共有";
$get_sta_lng[4]="人參與本次投票";
$get_sta_lng[5]="發起於";
$get_sta_lng[6]="鑒定：";
$get_sta_lng[7]="您已經參與了這次投票";
$get_sta_lng[8]="我也投";
$get_sta_lng[9]="最多選";
$get_sta_lng[10]="項";
$get_sta_lng[11]="對不起，您還未登入，無法參與投票";
$get_sta_lng[12]="投票：";
$get_sta_lng[13]="編輯內容";
$get_sta_lng[14]="到期日期:";
$get_sta_lng[15]="投票已到期";
$get_sta_lng[16]="您的發帖數必須達到 ";
$get_sta_lng[17]=" 帖才可以投票。";
$sellit_lng=array
(0=>"購買者名單",
1=>"此帖售價",
2=>",已有",
3=>"人購買",
4=>"算你狠。。我買，我付錢",
5=>"退款",
6=>"本帖是禮金帖.帖子作者可以對回覆者發放禮金.禮金數為: ",
7=>"本帖是乞討帖.您可以給帖子作者一定金額 $bbs_money 的援助. ",
8=>"捐助者名單",
9=>"受贈者名單",
10=>"我要捐助",
11=>"捐助",
12=>"您真的要捐助帖子作者？",
13=>"發生錯誤，有可能是下列原因之一：<br/><br/>·您輸入的金錢數有誤<br/>·請輸入整數<br/>·您的金錢不足以捐助 ",
14=>"捐助成功",
15=>"受捐總額: ",
16=>"作者已收入: ",
17=>"您真的要將禮金髮給該使用者嗎？",
18=>"發禮金",
19=>"您已經沒有錢再發禮金了！",
20=>"下列使用者收到了禮金, 共計發出了禮金",
21=>"禮金帖參數有誤！",
22=>"您不是發帖者，不能發放禮金！",
23=>"禮金髮放成功",
24=>"發送禮金次數:",
25=>"該使用者已經收到過禮金！",
26=>"會員數:",
27=>"不能自己給自己捐錢！",
);
$forum_hid="(隱含)";
$report[0]="您現在正處於 <strong>文章問題報告</strong> 處";
$report[1]="向板主報告此文章子";
$report[2]="報告的主題名稱";
$report[3]="以下板主將會收到報告";
$report[4]="<strong>請詳細描述您的報告</strong><br />&nbsp;請注意：程式會自動發送此文章子的連結和標題。<br />&nbsp;這個表格只是用來送出反對或意見的理由等等，並且這不能作為一種和板主交流的方式。";
$report[5]="<strong>請完成並送出</strong>";
$report[6]="送出報告";
$report[7]="主題問題報告";
$report[8]="&username& 剛剛報告了一個有問題的主題<br /><strong>該文章的位置是：</strong> <a href=&url&>&url&</a><br /><strong>該文章的名稱是：</strong> &topic_name&<br /><strong>報告者 &username& 的描述是：</strong><br />&detail&<p>希望盡快處理此事並給予答覆。";
$report[9]="返回版塊";
$report[10]="返回主題";
$report[11]="返回論壇首頁";
$report[12]="報告完成";
$report[13]="報告程式成功完成報告工作";
$reader_mang[23]="拆分主題";
$l_similar=array(
	0=>"相關主題",
	1=>"討論區",
	2=>"作者",
	3=>"回覆",
	4=>"閱讀",
	5=>"最後發表",
);
$reader_mang[24]="回收帖子";
$reader_mang[25]="還原帖子";
$read_post[57]="回收";
$read_post[58]="還原";
$read_post[59]="選中此處進行批量回收、還原、刪除操作。";
$read_post[60]="日期：";
$read_post[61]="確定要進行批量回收、還原？";
$read_post[62]="提示：當前本帖子位於回收站，點此處還原本帖。";
$read_post[63]="提交評分";
$read_post[65]="頂!";
$read_post[67]="批量引用";
$read_post[68]="批量管理";
$forum_pos['newThread'] = '發表主題';
$forum_pos['newReply'] = '回覆主題';
?>