<?php
if(!INSTALLER) exit;
$forum_pack_name="eng"; $html_lang="en-US"; $read_alignment="ltr"; $check_version_lang = "enus";
$li=array(
"Congratulations, upgrading has been completed. Now, please, upgrade your installation in accordance with the manual referred to the remaining part of the upgrading operation! Please do not forget to delete 'upgrade' directory! ",
"Finish",
"This program will automatically update forum data structure to the latest version, when you click on the Start button, may need to wait for a certain period of time.",
"NOTE:",
"This color means OK.",
"This color means ERROR.",
"PHP is too lower (at least 4.1).",
"OK",
"ERROR!",
"WARNING",
"Max",
"Environment",
"PHP Version: ",
"Server OS: ",
"Cookie Test: ",
"Global Var: ",
"Upload Test: ",
"Server Date: ",
"GMT Time: ",
"Ready",
"Finish",
"font-size:12pt;font-weight:bold;font-family:Tahoma;",
"Upgrading operation is in progress, please wait ...",
"Failure in reading upgrading schemes! Please confirm upgrade/schemes directory exists and is readable!",
"",
"",
"",
"",
"",
"Start",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"<font color='red'>This is old version of BMForum! Please download the latest version from BMForum.com</font>",
"<font color='green'>This is latest version of BMForum</font>",
"Current Version",
"Latest Version",
"Checking the latest version...",
"",
"",
"",
"",
"",
"Fail to write file! Please check the permission: ",
);