<?php
// Management center language document of BMB: English translated by msxcms
$check_version_lang = "enus";
$arr_ad_lng=array("IP Address", // #0, =Line-3
"Time",
"PHP version is too old. Please update your PHP",
"Successes",
"Failed",
"Welcome to BMForum Management System",
"Welcome",
"Server Time:",
"GMT Time",
"Information",
"Registered members:",
"Posts/Threads",
"Average posts/members",
"Who have been to management center in last 24 hours?",
"Environment Data",
"Script URI:",
"PHP Version:",
"Server OS:",
"Cookie Test:",
"Click here to view phpinfo()",
"<strong>Developed Team</strong>",
"System Design",
"Supporting Team",
"Plug-in Design",
"UI Design",
"Thanks to",
"Official Site",
"Install.php is still in your server, please deleting with FTP!!! After deleting it, you can refresh to enter the management center",
"Too many times login tried, please go back",
"Checking information, please wait",
"Leaving now, please wait",
"Login Failed",
"Encrypted",
"Enter",
"Log to BMForum Adminceter",
"Username",
"Password",
"LOGIN",
"<strong>Attention</strong><p><strong>Only the administrators can log on the management System<br />* If this happens after your login, maybe you don't have the power to do this</strong><p>Before entering the management center, please make sure that your browser's Cookie option is open<br /> Cookie only stored in your browser. For security, after you close your browser, Cookie is deleted",
"BMForum - Discussion Forum Management System",
"Welcome to discussion management program / block management",
"1.Set a new Forum/Category:",
"Item Type:",
"Only Category",
"Open Forum",
"Only Registered Forum",
"Only VIP Forum",
"Closed Forum",
"Hidden Forum",
"Only Readable Forum",
"Name / Title",
"Description (category not need)",
"Style",
"Not Applying Default Style",
"Forum Picture Address",
"Password (null if not need)",
"Belonged to which category (not order):",
"Guest can post",
"Article mode to display topics",
"Apply limit view: needed ",
"Post needed: ",
"Point,needed ",
"Money ",
"Don't record to members post amount",
"Use special user group settings",
"Authentication needed after a topic is posted",
"Submit",
"Sub forum",
"Parents Forum (Subforum need)",
"Normal Forum (Parents Forum)",
"Successes to create a new directory",
"Failed to create a new directory, please create it by yourself and set the permission to 777",
"Forum list update failed, check the directory: datafile and forumdata.php's property",
"New Project",
"Success renewal forum list material",
"Operation completes",
"Go Back",
"Welcome to the user group system",
"User group foundation",
"General Setting",
"User group Name: ",
"User group Icon: ",
"User group Icon 2: ",
"Display the online chart of symbols in the home page: ",
"Display",
"Not display",
"Permit to sends the a new thread(topic)? ",
"Permits",
"Not Permit",
"Permit to reply? ",
"Permit to start a poll? ",
"Allow members to participate the vote? ",
"Max length of signature: ",
"BMB Code in signature: ",
"Open",
"Close",
"Image code in signature: ",
"Flash code in signature: ",
"Font size code in signature: ",
"Permit to enter the VIP forum? ",
"Permit to use the Private Messages? ",
"Permit to browse to threads list? ",
"Permit to browse recycle bin? ",
"Permit to view post content? ",
"The max length of post: ",
"Image code in post: ",
"Reply required code in post: ",
"Score Points required code in post: ",
"Postamount limit code in post: ",
"Money owned limit code in post: ",
"Purchases/Beg/Gift Code in post: ",
"Flash code in post: ",
"Media code (wmv,Asf,Ra,Ram,Rm) in post: ",
"Iframe code in post: ",
"Font size code in post: ",
"Usergroup permission checking code in post: ",
"Max Private Messages: ",
"Max Private Message’s recipients: ",
"Allow using self-defined portrait: ",
"Could members of this group see the anonymous member? ",
"Allow using HTML? ",
"Max charge of purchases required in posts : ",
"Allow using Macromedia&reg;Flash portrait?",
"Max bytes of attachment size: ",
"Limit of uploading files every day: ",
"Allow using WYSIWYG to post: ",
"How many seconds could member post after registering : ",
"Most number of attachments can be uploaded at the same time",
"Allow member to upload attachment?: ",
"Uploading attachment need member's post amount (0 is unlimited):",
"Allow to attachment's filetype (use space to separate):",
"Allow viewing the members list:",
"Allow using search function:",
"Allow viewing the new posts list:",
"Allow viewing the seniority row form:",
"Allow viewing member's info?",
"Allow to the customers define external head picture:",
"Allow to the customers to upload the head picture:",
"Maximum bytes of uploading portrait:",
"Upload portrait required post amount: (0 is unlimited)",
"Allow to portrait's filetype: (use space to separate)",
"Maximum Width of self-defined portrait:",
"Maximum Height of self-defined portrait:",
"Scores and Posting",
"How many money will be deducted when delete one's post:",
"How many money will be add when a new thread start:",
"How many money will be add when a new reply start:",
"Deducted points for deleting a post:",
"Add points for posting a new thread:",
"Add points for posting a new reply:",
"Permit to delete his(her) thread without any replies?<br />choose yes if he or she have delete permission",
"Permit to delete his(her) reply?<br />choose yes if he or she have delete permission",
"Management setting",
"Yes",
"Not",
"Moderator's power",
"Super Moderator's power",
"Admincater's power",
"The power of management [only valid under choosing a certain power]",
"Allow locking, unlocking topic",
"Allow to delete the others reply",
"Allow editing other's posts",
"Allow moving a thread",
"Allow copying thread",
"Allow to Pinned-in-board",
"Allow to Pinned-in-categroy",
"Allow to Pinned a thread",
"Allow rising up a thread",
"Allow bold a thread's title",
"Allow adding a thread to good post digest",
"Allow showing the poster's IP",
"Allow entering Moderator's control panel",
"Allow publishing announcement of forum",
"Allow ti block member's posts.",
"Delete a post directly without recycling",
"Empty operation record",
"Delete posts in recycle bin",
"Restore the posts in recycle bin",
"Reset",
"All information has already been saved success.",
"Official",
"Admin",
"General",
"General Setting",
"Advertisement",
"Initial Data",
"Exit",
"Return to Forum",
"Forums",
"Forums Management",
"Forums Checking",
"Merge Forums",
"BMForum CSS Maker",
"Forums Links",
"News Announces",
"Forum Announces",
"Members",
"User Management",
"Register Terms",
"Delete threads/posts",
"New User group",
"User group Management",
"Members Grade",
"Database",
"Members Batch Delete",
"Members Input/Output",
"Posts Input/Output",
"Attachments Manager",
"Forum Backup",
"Forum Restore",
"Styles",
"Themes Setting",
"Language Options",
"Time Display",
"Welcome Message",
"Limits",
"Bad Words Filter",
"Forbid Register",
"Block users' posts",
"IP Forbid",
"IP Register Forbid",
"ID Forbid",
"Topics",
"Set Actives",
"Face Emotions",
"Advertisement between Posts",
"System Tool",
"Send E-mail",
"Send Group PM",
"Security Log",
"Points Operation Log",
"Plug-in Manager",
"BMForum Information",
"Welcome to Edit the Members' Admincenter Permission",
"User group",
"Attention! Only valid after choosing the Admincenter Permission.",
"Welcome to BMForum Management System - program/advertisement constitution",
"Setting the advertisement",
"The footer can set two advertisements! Show which is random.<br /><br /> the footer advertisement manage 1:<br />Can directly use HTML or code of JS	<br /><br />		<strong> Please input the advertisement code:</strong>",
"The Footer advertises 2:Can directly use HTML or code of JS<br /><br />		<strong> Please input the advertisement code:</strong>",
"Advertisement of header: Can directly use HTML or code of JS. Attention! Limit width to 468 and heights to 60 is recommended<br /><br />		<strong> Please input the advertisement code:</strong>",
"The new advertisement info has already saved",
"Welcome to BMForum Management System - program / Pinned Announcement",
"The settings announce",
"Please inputs announce you want to release of:",
"New announce info has already kept",
"You have set following announce",
"Welcome to BMForum Management System - program / Register Name Forbidden",
"Register Name Forbidden List",
"Attention!",
"This function is to be use to forbid some special user names to disallow to be register. You can prevent from the other people registering with some bad phrases.<br /><br />Everylines has only one name.<br />",
"Please input the register name you want to forbid:",
"You have already forbidden the following register name",
"Add more forbidden register name",
"Welcome to BMForum Management System - Block Member's Posts",
"Forbidden member's content of post",
"The user of in this list, all content of post will be blocked, user can't see its all speeches<br /><br /> Everyline only has one name.<br />",
"Please input the register name that you have to block:",
"You have already blocked the following user speech",
"Add more users for blocked",
"Welcome to BMForum Management System - Forum Backup",
"Please choose the action",
"This program can let you export forum data<br /><br /> You can also choose whether following contents of backup:",
"Forum Links",
"Webmaster list",
"User group",
"Sub-forum User group",
"Emoticons",
"Stat. online members",
"Welcome Messages",
"Announcement",
"Forbidden info",
"Adv. Info",
"After complete backup, the program will tell your data dir, then you can use the FTP to download these documents.",
"Prepare completed?",
"Each time the amount of backup",
"Auto create folder",
"Specify the dir name(if not exist, program will try to create):",
"Note: The dir that set yourself must include the dir 'other', and the property is 777, if not, please create by yourself.",
"After preparing actions, plase click submit",
"'Click here to start backing up'",
"Obtain the data",
"Backup: Forums links completed",
"Backup: Moderators list completed",
"Backup: User group completed",
"Backup: Admincenter Group",
"Backup: Forums' User group completed",
"Backup: Emoticons completed",
"Backup: Online data completed",
"Backup: Announcement completed",
"Backup: Welcome information completed",
"Backup: Forbidden information completed",
"Backup: Advertisement completed",
"Obtain the forum data structure success, please click into the next step",
"Next step >>",
"ERROR",
"Forum data document Forumdata.php does not exist",
"Backup forum",
"Successful! It will enter the next step automatically",
"If not jump automatically, click here to go to the next step",
">>============================\n>> BMForum Backup System v2.0, based on $verandproname\n>>BMForum.com\n>>Restore Readme (Manually)\n>>============================\n",
" is data of the forum ",
"is the user data backup data",
"is the setting of forum\n============================\nInstall Readme (Manually):\n============================\nFirst copy config.php & forumdata.php ( Datium! not need forumdata.php ) to datafile dir,then restore the files in admincenter,finally copy files in dir 'other' to 'datafile' dir.\n\nMore questions? Visit BMForum.com",
"Backup completed",
"The backup work has already completed!",
"Please use the software of FTP to download from ",
" directory, downloads all documents.And a document of readme.txt for recover the forum Notice is there.",
"Welcome to BMForum Management System - Forum Restore",
"This program will let you use the particular files which is created by BMB Management to recover the appointed information<br />The program will hint you after completed.",
"The data ducting program.",
"Import Data Dir:",
"Notice: 1.The database will be cleaned<br />2. If the MySQL connection information is diffrently, the forum maybe cannot connect to MySQL after importing. You should modify datafile/config.php manually<br />	   3. The username and password you are using now should be same in the backup database. ",
"Please choose the definition files you want to recover",
"You may contain the backup of from the definition data document, hand over after pleasing the choice, if not have, please hand over directly.",
"Choose the data what you want import",
"Resume completed",
"Forum data file does not exist:",
"Resume the forum",
"Resume work has already completed!<br /> Just come into the Forums Checking to re-statistics the number of posts.",
"Welcome to BMForum Management System - ",
"Delete a post, topic of member's",
"This program can delete to specify the customer of <u>all</u> topics and posts, separate members with comma",
"Member's name:",
"If don't choose, will delete in all forums!",
"Delete in specify the forums? If yes, please choose the forum/category:",
"Earlier than",
"Later than",
"Delete the topic",
"Waste server resources, not suggest to use.",
"Delete the reply",
'<strong><font color="#800080">Delete </font> <font color="#008000">immediately</font> <font color="#FF0000">[careful usage]</font></strong>',
"Start backing up ... Please wait for ... ",
"Created the document failure, please try again",
"Prepare to write in the document:",
"Succeed backup",
"A topic!",
"<br />Please remember your document and the target forum:)\n\r<br /> Please wait... ",
"<br /> ERROR	<br /><br /> Please fill in the data completed for the purpose of the program performance action<br /><br />&gt;&gt;",
"Edit the user group",
"Edit",
"Allow entering this forum?",
"Forum data import and export",
"Will not result in safe and FTP problems when this program export,<br /> will not break the existing increment data while importing.",
"Export a forum article data",
"Mainly transfer the forum data with the convenience, even move all the things to friend's forum.<br />    <br /> choose the exporting data forum",
"Import the forum data",
"After transfer the forum, or the forum data is break, or want to post a lot of articles here, you can use this function to import forum data .",
"Import into",
"Attention! The import data will not affect the existing forum data, inviting the choice after import in to complete<strong> the reconstruction forum index</strong> join the data lately with the sorting",
"Please choose the document and import",
"Please make sure the import document is born by the BMForum",
"The forum data import success",
"The forum data has already imported into,	Altogether the import topic",
"Then, you should rearrangement the data that imported just now:",
"First",
"Then",
"Rebuild an index of forum",
"Refresh the articles amount",
"The forum data import failure",
"The forum data import failure, for detail:",
"Return to home page",
"1.Clean up old posts/Refresh Cache:",
'Too many old posts would affect the whole efficiency of forum , usually should carry the appropriate number posts.<br /><br />    <input type=radio name="method" value="byamount" checked> delete according to the quantity<input type=text size=3 names="limitnum"> topic( for example 1000)<br />    <input type=radio name="method" value="bydate"> delete according to time<input type=text size=3 names="limitdate"> topic( for example 30 days) out of the day<br />    <input type=radio name="method" value="repairlate">Repair the latest info every forum in index.You can refresh the latest post information at the same time or choose the special choice.<br /><br />    <select name=" target"><option value=" all"> all versions piece</option>',
"Attention! To be deleted is <strong>topics</strong>, not<strong> posts</strong>.A topic usually includes a topic and several replies, then many posts.",
"2.Re- statistics:",
' re- statistics the total amount of posts of the forum, can repair display mistake on the home page about the total amount.<br />    <select name=" target"><option value=" all"> all sections</option>',
"3.Rebuild an index of section:",
"When an index of version because the server carries the influence but damaged, or imported into the forum data after, usage originally the function can rebuild the index, but click statistics and will throw to lose.",
"The data has a mistake",
"Please fill in the data completed for the purpose of the program performance action",
"Action the performance complete",
"The operation has already succeeded to carry out, you can choose other items",
"Notice:",
"<strong> It's recommend to run this first install forum.</strong><br />If hasn't special explain it will not throw to lose the data, please trust the usage!",
'<strong>1．<A href="foruminit.php?action=1">Initials upload dir permission</a></strong><br />If your forum cannot upload files, try this.<br /><br />		<strong>2．<A href="foruminit.php?action=2">Initials posts and members directory permission.</a></strong><br />If your forum cannot post or register, try this.<br /><br />		<strong>3．<A href="foruminit.php?action=3">Initials members\' PM & profile</a></strong><br />If your forum cannot check PM or edit profile, try this.<br /><br />		<strong>4．<A href="foruminit.php?action=4">Initials Online Stat.</a></strong><br />If your forum cannot log who is online, try this.<br /><br />		<strong>5．<A href="foruminit.php?action=5">Initials forums links</a></strong><br />If your forum links is error, try this.<br /><br />		<strong>6．<A href="foruminit.php?action=6">Initials announcements</a></strong><br />If you want to empty all announcements, try this.<br /><br />		<strong>7．<A href="foruminit.php?action=7">Empty PM(s)</a></strong><br />If you want to empty all PM(s), click here.<br /><br />		<strong>8．<A href="foruminit.php?action=8">Empty members\' add-information</a></strong><br />If you want empty this such as the posts was deleted amount, try this.<br /><br />		<strong>9．<A href="foruminit.php?action=9">Initials Post Ranking</a></strong><br />If you want to refresh ranking, try this.<br /><br />		<strong>10．<A href="foruminit.php?action=10">Empty Cache of Searches</a></strong><br />After members searching article, the cache will not be deleted, click here to empty.<br /><br />		<strong>11．<A href="foruminit.php?action=11">Refresh Avatars</a></strong><br />After add new avatars you must refresh.<br /><br />		<strong>12．<A href="foruminit.php?action=12">Rebuild members\' birthday cache</a></strong><br />If you cannot see anyone birthday in homepage, try this.<br /><br />		<strong>13．<A href="foruminit.php?action=13">Refresh Themes List</a></strong><br />After installing a new style you need <strong>Refresh</strong>。',
"Initial upload directory permission successful",
"Initial upload directory permission failed <br />Please contact server manager",
"Initial posts directory",
"Finish to Initial user and message data <br />Please check whether already work well",
"Finish to Initial online statistic <br />Please check whether already work well",
"Finish to Initial link data <br />Please check whether already work well",
"Initial forum enouncements",
"Finish empty PM<br />Please check if it have already have PM",
"Finish empty data with additional user <br />Please check whether have already have no additional data of user or not",
"Initial user seniority finish",
"Success to empty all user buffers",
"Success to refresh portrait list",
"Finish initialing members' birthday data",
"Success to Refresh Styles Caches",
"Delete attachment",
"Really want to go on?",
"Finish deletes attachment action",
"Empty attachment",
"Success to empty attachment",
"Really want to delete chooses attachment?",
"Please choose attachment manage type",
"Whether open the option for storing the attachment by year/month:",
"Attachment stored by year/month(valid when choose the option for storing the attachment by year/month)",
"Display all attachment",
"Forum attachments manager(Note: still show that contain attachment after delete it)",
"Please choose forum",
"<td>Filename / Size</td><td> Forum</td><td></td><td> Modification time</td><td> Delete?</td>",
"Enter",
"Total usage:",
"Choose all",
"Un-choose",
"Reset",
"Delete attachments selected",
"Empty all attachments",
"'s forum attachment",
"Delete",
"Other doesn't according to the date classify attachment",
"Program use: This program can let two discuss area merger to one.",
"Please choose old forum(will delete after Merging)",
"Please choose new forum",
"New forum can't be the same as the old one!",
"Merging complete",
"Merge work has already completed all!<br /> the old discussion area has already merged into the new discussion area.<br /><br /> underneath, you should carry out the renewal operation with the data that sorting import into just now:<br />",
"Notice:",
"This program uses for the batch send mail to the members'. Mail Config in datafile/mailconfig.php<br /><strong>Notice: </strong>If need set a specify usergroup to send Email, please go to<a href='admin.php?bmod=setuser.php'>Members Management</a> ",
"The send amount for each batch:",
"Topic:",
"Come from:",
"Contents:",
"How are you,",
"Please don't send Junk Email",
"Choose received user group (multiple choice)",
"Please fill entire info, topic and content can't be empty!!",
"Send succeed",
"Totally Sent",
"Amount user",
"Sending",
"Totally send {count} amount user needed, now already sent {i} amount user",
"If browser doesn't jump to next page, Click here to next batch user deliberations",
"This program uses for the batch send PM to members'. <br /><strong>Notice: </strong>If need set a specify usergroup to send PM, please go to<a href='admin.php?bmod=setuser.php'>Members Management</a> ",
"You can use variable \$username \$score \$money in the content",
"System Information",
"1.Modify the item",
"You can delete the forum or category here",
"Object:",
"Delete this item",
"No changes",
"Sub",// Sub- xxx( such as Sub- Forum)
"No changes",
"No changes",
"Don't set",
"Parents Forum: ( calligraphy forum is valid)",
"Don't change the original constitution",
"Empty",
"2.The Administrator of Forum",
"Here you can Add and delete a master",
"Detail:",
"Add a master:",
"Delete a master",
"Modify/ Delete the item",
"You really need to delete the forum",
"Yes, I want to",
"No",
"Master Setting",
"Installed Plug-in(s)",
"Here is no plug-in temporarily!",
"Management",
"Delete",
"Modification constitution",
"Add the plug-in",
'Plug-in name:<input type="text" name="plugname"> The name of the plugin is for yourself memory fills necessarily<br /> The management program files:<input type="text" name="plugadmin"> Fill in the opposite address, if did not have, please to stay empty<br /> Plug-in entrance:<input type="text" name="plugurl"> Fill in the opposite address, if do not have, you can stay empty<br /> Display Name:<input type="text" name="plugdisplay"> On the main page name of plug-in, if do not want to show, you can stay empty<br /> Display it? <SELECT name="ifdis"><OPTION selected value="yes">Yes</OPTION><OPTION value="no">No</OPTION></SELECT> whether show the entrance on the main page<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if filled in the plug-in entrance, then must fill in to show the name!<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Add">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="clearance">',
"Did not fill in the name of the plug-in",
"Filled in the plug-in entrance, but did not fill in to show the name!",
"You choose in the main page  display plug-in entrance, but did not fill in to show the name or addresses!",
"Have already completed the plug-in to add.",
"Modify the plug-in",
"Plug-in name:",
"Manage the document:",
"Plug-in entrance:",
"Show the name:",
"Whether display:",
"The name of the convenient oneself memory fills necessarily",
"Fill in the address, opposite path, if no please stay empty",
"Fill in the address, opposite path ,if no, can stay empty",
"On the main page name of display if don't show to can stay empty",
"Show",
"Don't show",
"Whether the display entrance on the main page",
"If filled in the plug-in entrance, then must fill in display name!",
"Modify",
"Empty",
"Cancel and Return",
"Remove the plug-in completed.",
"System Tips",
"Return to the plug-in management",
"Delete to operate the daily record",
"Empty record successful!",
"<td style='color:#FFFFFF;'>Manager</td><td style='color:#FFFFFF;'>Member</td><td style='color:#FFFFFF;'>Point & Money</td><td style='color:#FFFFFF;'>Forum</td><td style='color:#FFFFFF;'>Topic (Reply Floor)</td><td style='color:#FFFFFF;'>Date & Time</td>",
"",
"Page",
"Total",
"Attention!",
"If you forbid an IP, so this IP will cannot carry on the registration!",
"Notice:",
"   If you to forbid an IP, you can input the address of IP directly here, for example: 202.100.200.100<br />		             If you have to forbid a C net, so you can not input the IP the last one, for example:202.100.200 <br />		             If you have to forbid a B net, so you can not input the IP the latest, for example:202.100 <br />		             ( You need not input the period of the end, the program filters automatically with you input of is a beginning of IP)<br />		             If what to forbid is a 1 or 2 IP, do not repair whole, such as 61. XXX need not write 061. XXX",
"Please input you want the interdictory IP:",
"You have already forbidden the following IP",
"Add more forbidden IP(s)",
"Attention: You can use the HTML, but cannot use the BMB Code.",
"<strong> Register Terms have already saved.</strong></center><br /><br /><strong> the current term is: </strong>",
"The action setting",
"Use | partition the action code and the display results<br /> the program would be automatic before act the result plus <font color=red> [Action] </font>Author<br /><strong>Attention: each line can write down an only one; You can't use HTML ,but can use the BMB Code!</strong><br /><br /><strong>For example:</strong>/receive|say hello: Hello, everyone! I'm fine![img]images/act/05.gif[/img]<br /><br /><strong>Program will display:</strong><font color=red>[Action] </font> Author say hello: Hello, everyone! I'm fine!<img src=images/act/05.gif>",
"Please enter the action list:",
"The following action was saved!",
"User inputted",
"It will display",
"[ Action ] ",
"Author",
"Add more actions",
"The bad phrase filter can block some bad words appear in the forum. You can choose the single phrase of the percolation, and single phrase after filter.<br />So, bad phrase at <strong>post</strong>, will not be show.<br /> Regular Expressions is allowed.",
"Operation method:",
"Input a phrase language that wants to filter and filter the phrase language of empress, and plus betwixt\"=\".( be equal to the number)<br /><strong> attention, each one can write 1 only!</strong><br /><br /><strong> for example:</strong>damn=d**n<br />",
"Ask importation to filter the single phrase:",
"Following bad word language was keep!",
"All show",
"Of place will drive",
"Substitute.",
"Add more percolations  phrase language",
"Table Background",
"Inner-table border color",
"Inner-table border width",
"'Forum Name' Table Background",
"'Forum Name' Table Text Color",
"Input area font color",
"Describe area background color (1,2 Change in turns)",
"Normal text color",
"Link hover color",
"Table border color",
"Body, Main table background",
"Input area font size",
"Make BMForum CSS",
"In the following items, you will see all pictures of EMOT currently. You can Add a new picture of Emoticons also edit or delete the picture of EMOT exist currently.<br/><br/><ul><li><u> Emoticon picture</u> for just the picture that use, should be exist in the folder 'face'.<br/><br/></li><li><u> Emoticon code</u> for convert the code that use, will show the related picture of EMOT then after article the contents with BMB Code.<br/><br/></li><li><u>Thumbnail</u> If the folder images/face/thumb/ existing the same name picture, program will display thumbnail automatically.</li></ul>",
"Click to add the new emoticon sign here",
"<td bgcolor=#6DA6D1 valign=middle align=center width=40%><strong><font color=#ffffff>Emoticon picture</font></strong></td><td bgcolor=#F9FAFE valign=middle align=center><strong><font color=#ffffff>Emoticon code</font></strong></td><td bgcolor=#F9FAFE valign=middle align=center><strong><font color=#ffffff>Action</font></strong></td>",
"Really need to delete this emoticon?",
"[ Edit ]",
"[ Delete ]",
"The emoticon picture<br />[ in the dir 'face' ]",
"The emoticon code",
"Add the emoticon successful",
"The new picture of EMOT has already set!",
"Delete the face success",
"Edit the face success",
"Edit the picture of EMOT has already succeeded!",
"1.Manage the forum:",
"Category:",
">Edit<",
" >Delete<",
"Forum:",
"Edit",
"Delete",
"User group",
"Sub-forum:",
"Edit",
"Delete",
"2.Refresh Forum data cache:",
"Click the here to Refresh JavaScript cache",
"Click here to add the item",
"4.Change the item order:",
"Change the order of forum and category.<br />    Item",
"Move After",
"",
"Change Order",
"Refresh cache successful",
"If you forbid an ID, so this ID will can't enter any program of the forum!",
"Please input what you want the forbid ID(s):",
"You have already forbidden the following ID(s)",
"Add more forbidden ID(s)",
"If you forbid an IP, so this IP will can't enter any program of the forum!",
"1. Language pack(s) list",
"You can set it in 'General Setting'",
"Find the correct language pack for visitor automatically",
"Click the here breaks the language to wrap the list",
"2. Default Language",
"Current:",
"Set as Default",
"Success to refresh language package list",
"Forum Status:",
"Always open",
"Always close",
"Timer close: * Be free from the forum opens status controling<br />Open hour(to)|Close hour / e.g. 0|24 means 0:00 to 24:00 is open",
"Closed Notice:( When the forum closed appears such information)<br /> PS: The super user still can enter the forum operation after logging",
"Register Status:",
"Close registering timer: * Be free from the register opens status controling<br/> Open Hour|Close Hour",
"Close the Notice: (Appear such information while register close)",
"Allow guest to visti this forum?",
"Max tries times of logging:",
"Enabled GZIP?",
"Use the forum from set up session?",
"Show birthday info?(Waste resource)",
"Use",
"Don't use",
"The registration tips window:",
"Home page",
"Show",
"All pages",
"Complete close, don't show.",
"The Cookie Domain (If appear the logging problem please modify this, otherwise please to stay empty)",
"The Forum Domain:( not includes the port number)",
"Forum Path:",
"Forum Information",
"Forum Title:",
"Currency name:",
"Forum address:",
"Website name:",
"The URL of the website:",
"Header's Keywords:",
"WebMaster EMail:",
"Forum Notice:",
"Forum LOGO:(88*31)",
"Options for Displaying and Posting",
"Whether can use to mouse roll to zoom the picture?",
"Information below the posts:<br /> For example: All rights reserve.<br />{pageurl} stands for current URL of topic",
"How many threads display each page:",
"How many posts display each page in a thread:",
"The biggest poll item limit:",
"Max top-sticky limit:",
"Max category-sticky limit:",
"Allow notice when a post is replied:",
"The large post length (words):",
"Reply most display how much old post in reply tips:",
"The reply tips the code of BMB IMG:",
"The reply tips the code of BMB Flash:",
"The reply tips the code of BMB Size:",
"Infuse the prevention of water:( how much second partition inside can't deliver to post, the spot bamboo is free from the limit, establish for 0 not do the restrict)",
"Other Options",
"Verify Code when register:",
"Verify Code when login:",
"Show forum announce:",
"Make password of system to send to the mailbox automatically",
"How many money will be given when registering?:",
"Recommend the per post's reward money:",
"Each IP of every time registers the limit time (seconds):",
"Each IP search limit time of every time (seconds):",
"Refresh automatically:(set 0 for not refresh)",
"Set the honor need posts number:",
"Set the team need posts number:",
"Prevent flood refresh time: (seconds)",
"Display members number in member list each page",
"Online member time limit: (how much has the action to see in minute as online)",
"Whether show that the program circulates time, document to read and write the number of times in the footer:",
"Whether show the online user in forum or a thread:",
"Display detailed online members’ list default:",
"Allow to the user usage to be like from the definition head:",
"The new user registers whether send out the welcome letter?",
"Send a PM who is being joined a good friend?",
"Show the fast new reply?",
"Show the fast new thread?",
"Allow choose the skin?",
"where to go after releasing a post?",
"Return the topic",
"Return the forum",
"Whether roll over the alliance forum?",
"Other Switches",
"Show the forum advertisement?",
"Open the anti-attachment-lechers?",
"Open auto search the suit language pack for visitor?",
"Does the attachment store by the year/month?",
"An advertisement each line,<strong> you can use HTML code.",
"Text:",
"The advertisement has already saved. The advertisement is as follows:",
"Modify the advertisement between posts again",
"Current default style:",
"Set as default style: ",
"Delete the style",
"Name can't be empty",
"Can't delete the default style, please change default style first",
"Refresh  the style list",
"This style does not exist",
"<strong>If you do not need so many level, keeping the content empty, program will delete auto. :).</strong><br /> All portrait files should under the directory of $otherimages/system",
"Entry-level",
"Level ",
"Add a new Level",
": Detailed data",
": Name",
": Picture",
"'s biggest level scores",
"Grade three",
"Grade four",
"Grade five",
"Grade six",
"Grade seven",
"Grade eight",
"Grade nine",
"Grade ten",
"Highest grade",
"Special name and image for manager (if do not want, please stay empty)",
"Webmaster",
"Administrator without admincenter permission",
"Administrator with admincenter permission",
"<strong>Default time zone</strong>(i.e. Beijing Time is +8,just enter +8)",
"Time Display Method",
"Passed Display Mode (i.e. 1 hour ago)",
"Normal display mode",
"Check user info",
"Illegal user name",
"The check,edit,delete object can't be the forum master, super master or webmaster",
"'s detail info",
"Edit",
"Delete",
"Registered time:",
"IP when register:",
"Latest 3 Visiting IP",
"Password",
"E-mail address:",
"QQ/ICQ/MSN:",
"User honor:",
"User team",
"Total Post amount:",
"Point value:",
"Edit the user",
"The user name that will be edit:",
"User group:",
"Money:",
"Member's sex:",
"Member's birthday:",
"Member's nation:",
"<strong>User group:</strong><br /> If you need more the user group<br /> Please create new user group in admincenter",
"Keep constant",
"Homepage:",
"Modify on a date",
"Open",
"To",
"Change to",
"Personal signature:",
"Come from:",
"Avatar:",
"Please don't infringe upon the others privacy",
"The user data is already edited successful",
"Delete the user",
"You really want to delete the user",
"User already delete completely from the database",
"Unknown ERROR in deleting user",
"User total amount completed",
"Totally have at present",
"Registered users data already update!",
"Update user list",
"User list has already updated!",
"Forum home page",
"Edited user",
"Register new user",
"New user has already registered!",
"Registered user",
"User group",
"User name",
"Registered Date",
"Post number",
"Operation options",
"Edit",
"Delete",
"Look into",
"Please choose 1 item",
"Renew the user information",
'It will show the user number on the home page, and recover to the right total number of users.<br />    Also can renew the user list, make the user row  form program show the right information.<br /><br /><input type=checkbox name="upcount" value="yes" checked> Update user number <input type=checkbox name="uplist" value="yes"> Update user list',
"View/Edit the user",
"Type user name, you will see detailed data, you can edit, change user info.<br />  Delete user: only find the user, click delete.",
"Registered user",
"You can register user here",
"Member's name:",
"Password:",
"User group:",
"User list",
"Last page",
"Next page",
"Now is ",
"",
"Total",
"Jump to",
"OK",
"All user",
"Display",
"1.Create a new link:",
"Picture link",
"Name:",
"Address:",
"Picture:",
"Tips:",
"（it's available when choose picture link）",
"2.Edit/Delete link:",
"Please choose link...",
"Edit",
"Delete",
"Add New Link",
"Successes refreshing link list",
"Link list refreshing fail, please check data file catalog property",
"Link list refreshing fail, please check whether the hand in data is correct",
"Edit/Delete link",
"Earlier than register date <font color=red>should fill 0 on date</font>",
"Posted posts is less than",
"The last registration earlier than <font color=red>should fill 0 on date</font>",
"OR mode",
"AND mode(please choose well the three elements)",
"Delete immediately",
"Number of posts post",
"Register date",
"Latest registered",
"Successes deleting",
"Failure to deleting",
"Operation complete!",
"If have problems, please visit official forum！",
"Error!",
"Please fill all carefully！",
"Export user database",
"You can input user data being broken, also be to moving user database.",
"Click here to establish and download user database package",
"Restore the user database",
'After transfer the user database data after, or the user data is broken, this function can be used to restore the original user database data.<br />    Attention: import <strong>cannot</strong> effect on new registered data after inputting<br /><br /> Upload File <input type="file" name="user_file"><br /><br /> OR use the data in server<input type="text" name="user_file_type" value="userbak/"><br /><br /><input type="submit" value="Submit"><br /><input type=hidden name="action" value="restore"> How to do when meet the same id:<input type="radio" name="cover"  checked value="no">Pass <input type="radio" name="cover" value="yes">Overwrite',
"Please choose the document to import",
"Please ensure the import file is create by BMB manage program",
"Database import success",
"Database has already import, detailed data list:<br /><br />		Altogether the import",
"Overwrite/Pass",
"The number of members:",
"Fail to import user data",
"Fail to import user data, the details:",
"User group",
"System group",
"Setting",
"Is default user group",
"Edit",
"'s admin permission",
"Synchronize forum main user group (After Add/delete/move)",
"Adjust the home page customer legend in proper order",
"Click the here rebuilds the legend to save (After Add/delete/move)",
"Let item",
"Move ",
"After",
"Click the here Adds the new user group",
"Renew the backstage management power document( used after increasing the new user group)",
"Default user group is the group after registration",
"The current default user group:",
"User group list",
"This function shows that",
"The user group is the total organization of management forum lord, super webmaster and the attestation customer...etc., you can also enter new user group here",
"Synchronous success",
"Synchronous failure",
"Finish renewing the backstage management power document",
"Modify the legend order",
"Empty Security log of forum",
"Delete the operation log",
"The Security log has already deleted!",
"<td style='color:#FFFFFF;'>Member</td><td style='color:#FFFFFF;'>Password</td><td style='color:#FFFFFF;'>IP address</td><td style='color:#FFFFFF;'>Script</td><td style='color:#FFFFFF;'>Time</td>",
"Welcome register message has already saved. The current welcome message is as follows:",
"Modify welcome register message again",
"Reply a post and does not change post list",
'<br /><br />		<strong>1．<A href="javascript:cprocess(\'admin.php?bmod=foruminit.php&action=7\');">Empty all PMs</a></strong><br />when you want empty all message, you can initialize here(all the message will disappear).<br /><br />		<strong>2．<A href="javascript:cprocess(\'admin.php?bmod=foruminit.php&action=11\');">Refresh portrait list</a></strong><br />after adding system portrait, they will not display, you need refresh manually.<br /><br />		<strong>3．<A href="javascript:cprocess(\'admin.php?bmod=foruminit.php&action=12\');">Rebuild user birthday data</a></strong><br />If birthday information cannot work, please build it<br /><br />		<strong>4．<A href="javascript:cprocess(\'admin.php?bmod=foruminit.php&action=13\');">Refresh Styles Caches</a></strong><br />You need <strong>Refresh Styles Caches</strong> after installing a new style.<br /><br />		<strong>5．<A href="javascript:cprocess(\'admin.php?bmod=foruminit.php&action=14\');">Optimize Database</a></strong><br />Optimize SQL Database<br /><br />		<strong>6．<A href="javascript:cprocess(\'admin.php?bmod=foruminit.php&action=10\');">Empty Search Cache</a></strong><br />When members after searching, the temp files will not being deleted<br /><br />		<strong>7．<A href="javascript:cprocess(\'admin.php?bmod=foruminit.php&action=15\');">Repair Database</a></strong><br />Repair Database<br /><br />		<strong>8．<a href="javascript:cprocess(\'admin.php?bmod=setlang.php&action=rebuild\');">Refresh Language Packages Cache</a></strong><br />After installing/removing language package(s), you should refresh cache.	<br/><br/><strong>9．<a href="javascript:cprocess(\'admin.php?bmod=forumfix.php&action=cleanup&method=repairlate&target=all\');">Rebuild index latest post information</a></strong><br />When the index latest information is wrong, you should refresh the information.<br /><br />				<strong>10．<A href="javascript:cprocess(\'admin.php?bmod=setforum.php&action=ffindex\');">Refresh Forum/Schedule/etc Caches</a></strong><br />You can use this function to fix problem when forum list was wrong.<br /><br /><strong>11．<A href="admin.php?bmod=foruminit.php&action=16">Run SQL command</a></strong><br />Run SQL, and see the result.',
"Complete data table recovery",
"Initial forum data",
"Tips: type {database_up} replace data table prefix automatically",
"Query",
"SQL queries complete",
"Completed to optimize data",
"Success to empty all user search buffer",
"Success to refresh portrait list",
"User birthday data initialization complete",
"Success to refresh new style list",
"The forum database information",
"Prefix (such as BMB_) of the data form",
"The database type",
"The database name",
"The database user name",
"The database password",
"The database server address",
"Click here to delete the backup data catalogue",
"Success to delete the backup data catalogue!",
"send the card billboard and break the interval automatically (unit: It) <br /> set up and does not break for \"0\" automatically ", 
"<strong>Compress the data of backing up: </strong> the destination server must support decompress, otherwise you cannot resume data.", 
"It is unable to decompress the data! Please contact administrators and open Zlib. Or utilize and solve the compressed software to solve and pigeonhole manually  *.gz . ", 
"BMForum forum system finds you want to modify the Cookies Domain, if you can log to forum, please don\'t change the options. ", 
"Choose the emoticons at random ", 
"Use fast-manage links? ", 
"Management actions reason", 
"It will display when manage a post.", 
"Search result limit:" ,
"Max result of search, 500 is recommended.", 
"New member posting time limit(hour):" ,
"New registered user unable to posting in the limit, do not effect on administrator, if you don't want, set to 0 ", 
"Forum Rule  *1.HTML code is Available 2.It is invalid to category", 
"Show login form in the homepage ", 
"Forum row mode showing, every lines display forums", 
"3. The Forum Rule", 
"Refresh Style List", 
"<strong>Links:</strong> ", 
"BMForum help ", 
"Forum links cached in JavaScript?", 
"Show profile using picture in thread?", 
"How many announcements are shown in forums? ", 
"Version Checker",
"The latest version",
"Your Version ",
"<span style='color:green'>You're using the latest version!</span>",
"<a href='http://www.bmforum.com/en/down' style='color:red'>New Version! </a>",
"Forums Jumping Menu (JavaScript required)",
"Record visitor's OS and Browser information",
"Check Visitor's Refers",
"Send file by program",
"View Database Status",
"Name",
"Records",
"Avg. Records Size",
"Data Size",
"Index Size",
"Member's Name Range of length",
"Change the forum links order",
"Move ",
"List Masters using Select Box",
"<strong>Need Points</strong>",
"Give a Score of Point for a post range",
"Give a Score of Money for a post range",
"Allow downloading attachment",
"<strong>Enable Clicks stat. Cache</strong><br />It can let the forum faster when clicks is many more.",
"Registration Settings",
"Make the Activation Code and send to mailbox",
"None",
"Registration Mailing",
"The same email address can be registered only once",
"Invitation Registration",
"Lose money/points when send a Invitation",
"Send Invitation required money/points",
"<strong>The User Group after activating</strong><br />Avaliable when Activation Code open",
"Guests Hidden",
"Point Scores",
"Show in every pages",
"Show in Club",
"All above",
"Please choose one:",
"Update",
"Auto-Installing",
"Plugins ID:",
"Install Plugins Manually",
"Cannot found the plugin, or the information is wrong.(Please make sure that files in the Plugins folder)",
"You're about to install this plugin:",
"Readme:",
"Author:",
"Modify the program files:",
"Modify the template files:",
"Yes",
"No",
"Next",
"Successful! Please click the Next links to settings.",
"All tasks have done.",
"Reinstall",
"Re-Modify the program files",
"Re-Modify the template files",
"Tasks:",
"Emoticon Display",
"Everyline emoticons",
"Lines",
"Allow setting a Tag?",
"Allow seeing a Tag?",
"<strong>Set Tag Keywords in maximum</strong><br />5 is recommended.",
"<input type='radio' name='act' value='del' checked='checked'>Remove or <input type='radio' name='act' value='create'>Create Tags, separate by space",
"Tags",
"Tags Management",
"<strong>Text Ads.</strong><br />Display Ads. in HomePage, Threads List or Topic.<br />Everyline with a ad, BMB will auto resize the lines",
"Display in <input type='checkbox' name='showindex' value='1'>HomePage <input type='checkbox' name='showforum' value='1'>Threads List <input type='checkbox' name='showtopic' value='1'>Topic",
"Everyline display ads.(4 is recommended)",
"Change the member's usergroup to",
"Start ...",
"General Options",
"Permission",
"Database Optimize",
"Edit Profile",
"New Forum",
"Setting Forum",
"Backup Database",
"Install Style",
"Install Plug-ins",
"Open or close forum",
"[ Return to Menu ]",
"General Options",
"Reading Habits",
"Registering Options",
"Forum Permission",
"Remove Somebody's Post",
"Return to forum",
"Send PM to Members",
"Forum Switches",
"Reason in managing",
"Install Language Packs",
"Basic Information",
"Change the Basic Info.",
"Posting Permission",
"Posting Permission",
"Profile",
"Profile Permission",
"Browse Permission",
"Browse & Reading Permission",
"Functions",
"Functions Permission",
"Scores",
"Forum Managing",
"Manage Functions",
"+",
"-",
"Level Score Design Procedure",
"equal Posts",
"equal Scores",
"Use Formula",
"Expression : ({post} stands for Posts, {score} stand for Scores, you can calculate)<br />",
"Post length minimum (words):",
"Title maximum length(words):",
"Post Description length(words):",
"<strong>Modify Members' Name:</strong><br/>Keep blank if you don't want to modify.",
"New members' name is existing.Please re-enter and return.",
"Digest(s):",
"Search Members",
"Username (wildcard * is allowed):",
"Email(wildcard * is allowed):",
"Registation Date Before than(yyyy-mm-dd):",
"Registation Date Later than(yyyy-mm-dd):",
"Points smaller than:",
"Points larger than:",
"Post amount smaller than:",
"Post amount larger than:",
"How many days haven't login:",
"Three IPs recently (wildcard * is allowed):",
"Delete Member(s)",
"Are you sure to Delete Member(s)?",
"Registation IP (wildcard * is allowed):",
"Recount Tags' Threads.Separated by space, keep blank stands for recount all tags",
"When view thread to raise the score of point(set 0 to close):",
"Enable AJAX Posting, etc.<br/>After open, uploading attachment stills non-AJAX mode.",
"Enable AJAX Browse Posts:<br/>Speed up but effort on search engine.",
"Advanced Verify Code (GD Library required, Please <strong>Refresh Styles Cache</strong> after truning on/off) :<br />GD Lib:",
"Verify Code",
"Up",
"Down",
"Select an item, then click Up or Down.",
"An Error Happened! Member isn't existent.",
"<strong>Secondary Usergroups:</strong><br/>It will let the member owns the most part of Secondary Usergroups' permission.",
"Allow members to delete <strong>Had</strong> replies thread and the thread is belong the member?<br />choose yes if he or she have delete permission",
"Member cannot edit their post after posting in hours?<br/>Keep <strong>Blank</strong> to allow any time to edit post; Set '0' to allow any time not to edit.",
"Display sub-forum(s) below the parent-forum description on the home page?",
"Stop rising scores with browsing when members arrived the scores: ",
"Global Recycle Bin",
"<strong>Administrator Name:</strong><br/>To send a problem report from members, separated with ','",
"Member can use the existing Tags only.",
"New Thread must have a Tag.",
"Which to Lose when send an invitation",
"Scores",
"Allow to Refund a payment required post.",
"Footer Copyright Information: ",
"Recycle topics",
"Split threads",
"Update more cache: <ul><li><a href='admin.php?bmod=forumfix.php'>Forums/Tags posts amount, clean up old posts</a></li><li><a href='admin.php?bmod=setuser.php'>Members Stat.</a></li></ul>",
"How many posts will be display in <a href='misc.php?p=viewnews'>New Posts</a> ",
"How many persons will be display in <a href='misc.php?p=viewtop'>Post Ranking</a>",
"Yes, And remove all posts at the same time.",
"Text Forums",
"Image Forums",
"<strong>IP to Address API: </strong><br />To query IP Real Address",
"New Forum",
"After reading topic, return to the page of forum which topic lies in.",
"Auto-blocking post, when author's scores lower than: ",
"Display Hot Tags in index",
"Checking the latest version...",
"The Number Of Similar Threads:<br/>Set 0 to close. 5 are recommended.",
"Tags Options",
"Use Rewrite to remap forum to a HTML page:<br/>The function can rise search engine result.Before open it, please read Manual.",
"<strong>4.Text Ads</strong>",
"Switch options depend on Global Ads Settings.<br />Everyline with a ad, BMB will auto resize the lines",
"<strong>Usergroup Clone</strong> - This function can copy a usergroup",
"Original: ",
"New Group: ",
"Copy of Usergroup",
"Hiding forums accroding to Sub-Forum Usergroup and Forbidden settings",
"<strong>Aricle Keywords Forbidden frequency</strong><br/>When the article content with the high forbidden keywords frequency, the post will be censored. Set 0 to disable this function.",
"Watermark",
"<strong>Add watermark into uploaded images (GD is required, PHP >= 4.3.0): </strong><br />Save watermark image to images/watermark.png<br/>PHP Version: ".PHP_VERSION.", GD Supports:",
"<strong>Images limited in px（Width x Height, e.g. 200x200）</strong><br/>Images will be added with watermark over the limit.",
"Position",
"Padding",
"Redirect Forum",
"Target URL(For <strong>Redirect Forum</strong> only)",
"Scan Folder to refresh emoticons auto.",
"Style Name",
"Style ID",
"Cache Style",
"New Posts",
"No New Post",
"Start a new thread",
"Reply Button",
"Poll Button",
"Pictures directroy",
"LOGO File",
"Header",
"Footer",
"Template directory",
"Variables Replace",
"No Text Toolbar in post",
"CSS Stylesheet",
"Edit Style",
"Read Only",
"Display First Tag in front of topic title",
"<strong>Fixed Tags List</strong>",
"Input Tags, one line with one item.",
"Input area font",
"Main table text color",
"Edit Template",
"View Source",
"Custom Profile Items",
"You can set some custom items to members.",
"Add Item: ",
"Edit Item: ",
"Name: ",
"Description: ",
"Type: ",
"Display in posts",
"Text Box",
"Text Area",
"Select Menu",
"Required Item",
"Cannot Modify after inputed",
"Max length",
"Hidden to the public",
"Select menu options, each lines of items",
"Send Message(s)",
"Send Mail(s)",
"Reward / Punish",
"Reward / Punish at same time",
"<strong>Allow [table] Code nesting times</strong><br/>0 means don't allow table code",
"If from the topic's lastest replied date to now exceed below days, cannot reply (0 means no limit)",
"If from the topic's first post date to now exceed below days, cannot reply (0 means no limit)",
"Schedule",
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Fridau",
"Saturday",
"Sunday",
"Week",
"Day",
"Hour",
"Minute",
"Script",
"Last",
"Next",
"[Run]",
"[Edit]",
"Manage",
"Notice: <ol><li>*,-1 means no limit</li><li>Minutes separated by space</li><li>The task will be run after editing.</li></ol>",
"Located in /include/schedule/",
"Create a new schedule task",
"For timing of running some PHP scripts",
"[Remove]",
"Task Name",
"AvailableIn: ",
"Enabled",
"Disabled",
"Custom BMB Code",
"You can use Custom BMB Code to creat some BMB Code, all codes follow Regular Expression (Perl-Compatible).",
"Code tag",
"Create a new code",
"<strong>Code Name</strong><br/>e.g. Say hello",
"<strong>Code Tag</strong><br/>e.g. hello",
"Introduction",
"Pattern",
"Replacement",
"Pattern,Replacement must follow Regular Expression (Perl-Compatible).",
"<strong>Code Example</strong><br/>e.g. [hello]abc[/hello]",
"Nesting Times",
"How to put the members in this user group?",
"Remove all members",
"Move to",
"No action",
"Cannot enter forum",
"List of Level Group",
"Level Group",
"[Edit Level Group]",
"You are modifying the Normal Members Group, the settings what you want to modify is only for the default settings. If you want to set the members groups' permission, please go back to Permission Settings and change the Level Groups.",
"Enable Text Watermark for articles",
"Modify User Group in batch",
"It can help you to modify the members' user group in batch. Every line has one members.",
"Combine Members",
"To combine members, input members, one for each line. The member of first line will be kept.",
"Reset all level groups according to Normal User Group",
"Ads.",
"Emoticon",
"Notices",
"Manage Announcements",
"Publish Announcements",
"Links",
"Levels",
"Clone Usergroup",
"Binding",
"Bound by: ",
"Bound to: ",
"Cancel all bindings",
"No Binding",
"Disable Accounts Binding",
"Send a Successfully Mail",
"Usergroups allowed to send invitation",
"Cycle of sending invitation (days)",
"Destination usergroup who are registered by invitation",
"Both",
"<strong>Date Format:</strong>(Default: Y-m-d)<br />Details: <a href='http://www.php.net/manual/en/function.date.php' target='_blank'>date()</a>",
"<strong>Transparency</strong><br/>1－100 integer.100 means opacity",
"Right bottom|Left top|Left bottom|Right top|Middle|Random",
"<strong>Allow: Upload Remote Attachment (Upload attachment permission required)</strong><br />CURL required: ",
"Allow members to grade posts?",
"Allow admin to grade posts?",
"Allow members to recycle posts?",
"New topic need be audited",
"New reply need be audited",
"Allow members to grade one post many times?",
"Number of new messages summary",
"Audit Topics",
"Audit Replies",
"Audit Lists",
"Audit Actions",
"Recover",
"Untitlted",
"Output more HTTP/1.1 Headers",
"Reviews Display Mode",
"New in front",
"Old in front",
"None",
"APIs and Hooks",
"APIs Manager",
"Hooks Manager",
"Scan for changes",
"Private Key",
"Project",
"Management",
"Admin unavailable",
"None of extension",
"Modify Private Key",
"Task executed successfully",
"Please set a Private Key, if you fill a blank, program will make it randomly.",
"Manage",
"Disable",
"Enable",
"Introduction",
"Priority: ",
"Type",
"(Disabled)",
"<strong>Enable Server's Attachment Compressing Technology</strong><br />It may increase server load a litte but will reduce bandwith a lot.",
"<strong>Set 'Information below the posts' as a invisible but copyable text</strong>",
"Options to Groups",
"Groups",
"Please choose one group and option at least!",
"Unavailable with current environment and user group",
"Default Emoticons Package",
"Forum Name:"
"Enable Gravatar"
);