<?php
// BMB language file: English (translated by Bob Shen)
$ggl= array ("An error has occurred",
			 "Forum not found.",
			 "The forum you request does not exist.",
			 "Announcement Center",
			 "Only members can view this announcement!",
			 "Content ",
			 "Read ",
			 "Close ",
			 "Time: ",
			 "By: ",
			 "Theme: ",
			 "",
			 "Announcement Center",
			 "No announcement at present",
			 "Clear All",
			 "Add",
			 "Status",
			 "Del",
			 "Sorry, you have not logged in or you are not authorized to continues, please <a href='javascript:history.back(1);'>go back for a check</a>",
			 "<br />Announcement added",
			 "<br />Are you sure to clear all the announcements?<br />",
			 "All announcements cleared",
			 "One announcement deleted",
			 "There are ",
			 " Announcements ",
			 "Maximum ",
			 "Percentage of usage: ",
			 "Click to return to the center",
			 "",
			 "/",
			 "",
			 "",
			 "/",
			 "Index",
			 "Prev. ",
			 "Next ",
			 "Last ",
			 "Add",
			 "For members: ",
			 "[Confirm]",
			 "[Back]",
			 "Thread Pinned",
			 "The thread has been pinned in all forums.",
			 "Sorry, a wrong sub-forum ID is given, please go back and have a check.",
			 "The thread has been cancelled from being pinned in the category.",
			 "Thread Pinned ",
			 "The thread has been cancelled from being sticked pinned in the category.",
			 "Edit",
			 "Exceed the maximum amount of Pinned in all forums ($max_zzd)",
			 "Exceed the maximum amount of Pinned in category  ($max_qzd)",
);
