<?php
// BMB English
$faq_l = array ("Forum Help",
    "Member Notice",
    "How to register? ",
    "Allow changing cookie?",
    "How to change my register information?",
    "How to signature?",
    "What's the level of members?",
    "How can I do if I forgot my password?",
    "How to use my portrait?",
    "What's \"Private Messages\"?",
    "Posting",
    "How to change to font format ?",
    "How to insert images,music,Flash etc?",
    "How to edit or delete the article I had posted",
    "What's content limit?",
    "Manage Help",
    "What's Moderator?",
    "What's Sticky?",
    "How to change the topic title of color and style?",
    "Program Info",
    "How to get the source code?",
    "Copyright",
    "Emoticons",
    "The administrator may forbid guests reading or visit, and if you want to post a new thread or reply a post, you must register, and join us is totally free. Your name, email and password are required. Your information is very safely ,and your password will be encrypted. More functions will be open to members.",
    "Our forum will record your visit time last, and your password and name on your Cookie, if you browser is disabled, well then some easy function will become difficult and can't work.<br />When you exit the forum, the cookie will be delete.",
    "Change the profile is easy. Please enter Control Panel -> Edit Profile, you can edit it. </td></tr></table>",
    "You can post a thread with your signature, you can edit it in Edit Profile.<br />You can use BMB Code in signature, and administrator may limit the length of signature.",
    "When your post amount reaches a number, your level will upgrade automatism. Every grade will have different name and logo.<br />Click <a href=\"misc.php?p=sut\"><strong>here</strong></a> to see the setting of forum.",
    "You can get the password by the email you entered .Click the link of Forgot Password on login page, and fill the form including password answer and question, your new password will send to your mailbox.<br />We will send a new password random to you.",
    "Portrait Options is in the Control Panel. The portrait is an images show below your name on every post. You must have a permission to use this. You can use the portrait from the forum or upload a new portrait, from a burl.<br />Administrators have rights to delete user portrait.",
    "Private Messages is a communion tool between registered members, when you got a new message, you will see a tips and listen to a ring, you can keep in touch with your friend with PM.<br />If you don't want to be broken in on, you can close it when login, and you can add someone to the blacklist.",
    "You have many ways to post a thread:<br />
Visual Poster, like in word edit a post (Administrator may forbid this);<br />
Using BMB Code.BMB Code is easy and like UBB Code, also like HTML.",
    "BMB Posting Panel have many buttons, including image,Flash,Windows Media Player,Realone.You can insert them by click the button<br />
You need permission in user group to post MMS.",
    "You can edit the post by click the icon. No one can modify except for administrators. </td></tr></table>",
    "Your posting must hew to Local Laws and Forum Rules.<br />",
    "Administrators' work is managing the articles, including edit,delete,lock the post.<br /> If you have any question of forum, you can ask admin.</td></tr></table>",
    "For some great thread or notice, administrator can Sticky them. Pinned have Pinned in forum and Sticky in the category or in all forums.",
    "Administrator can change the color of title (Hex or English of color code),and administrators can also add a underline,bold,striketthrough,italic.",
    "Powered by BMForum (Version:$verandproname)<br />
Welcome to <a href=\"http://www.bmforum.com\" target=\"_blank\">BMForum.com Download Center</a> to download.",
    "Copyright&reg;Bluview,all right reserved. If you don't have permission, you can't modify the information of copyright!<br />
Welcome to report tortuous sites.!",
	"BMB CODE Readme",
	"Add Hyperlinks",
	"How to change to format?",
	"This is for quote a information!",
	"Titled Quote",
	"This is for quote a information with a title!",
	"Code:",
	"Bold",
	"Italic",
	"Underline",
	"BT Torrent",
	"Descrition",
	"Edonkey Address",
	"Right Alignment",
	"Font Size",
	"Font Name",
	"Font Color",
	"List Begin",
	"Item",
	"List with numbers",
	"Fly Text",
	"Movement Text",
	"SWF File Link",
	"Insert a Flash file",
	" File Link",
	"Insert a Windows Media",
	"Insert a Real Media",
	"Shadow Text",
	"Glow Text",
	"Attachment ID",
	"Note: ID is the attachment in posts, such as the No.1 attachment's ID is 1",
	"Picture Attachment",
	"Limited Reading",
	"[post]Reply required[/post]<br />[pay=Money required]Content[/pay]<br />[hide=Scores required]Content[/hide]<br />[hpost=Post amount required]Content[/hpost]<br />[hmoney=Reader own money required]Content[/hmoney]<br />[gift=Gift Money]Send money to repliers[/gift]<br />[beg]Beg members to donate[/beg] ",
	"Emoticons",
	"You can use emoticons code below:",
	"Input",
	"stands for",
	"Title Text",
	"Hidden Text",
	"Normal Text",
	"[table]<br />[tr][td]Line 1 Col 1[/td][td]Line 1 Col 2[/td][td]Line 1 Col 3[/td][/tr]<br />[tr][td]Line 2 Col 1[/td][td]Line 2 Col 2[/td][td]Line 2 Col 3[/td][/tr]<br />[/table]",
	'<table class="tableborder" cellspacing="1" cellpadding="5" border="0"><tr><td class="list_color1">Line 1 Col 1</td><td class="list_color1">Line 1 Col 2</td><td class="list_color1">Line 1 Col 3</td></tr><tr><td class="list_color1">Line 2 Col 1</td><td class="list_color1">Line 2 Col 2</td><td class="list_color1">Line 2 Col 3</td></tr></table>',
);
