<?php
$encode_info="text/html; charset=utf-8"; // Don't change Accept-Language
$language_name="English";$lang_accept="en-us;en;en-au;en-bz;en-ca;en-ie;en-jm;en-nz;en-ph;en-za;en-tt;en-gb;en-zw";$html_lang="en-US";$read_alignment="ltr";
// BMB language file: English (translated by Bob Shen)
$gl = array ("Additional Emoticons",
"Instructions: Copy ([img]……[/img]) under each smiles and paste it in your text.",
"Operation Succeeded",
"Now you can:",
"Go back to the forum",
"Return to index",
"The thread has been successfully bookmarked.",
"Fail to bookmark this thread!",
"Back to thread",
"Users Top Ten",
"Top Ten of Posting Volume",
"Author",
"Posts Volume",
" threads",
"Index",
"Back to previous page",
"Code for Links",
"Feel free to add our links.", //#17
"Name: ",
"Address: ",
"Logo:",
"Description: ",
"Sample: ",
"Password Regain",
"Sending Password",
"Click here to regain your password",
"Forget password?",
"User ID: ", //#27
"",
"Submit",
"No such a user, please go back and have a check.",
"Connecting ...",
"Password Return Receipt",
"Password: ",
"Please remember your password. Take care and don't forget it again :)",
"Mail has been sent.",
"Sending an Email",
"Email sending program",
"Write the mail content, 20 letters at least",
"Mail Sending Program",
"Subject: ",
"Content: ",
"Send",
"Clear",
"Sending failed.",
"Back",
"An error has occurred when sending mails.",
"Error: You must log in to continue.",
"Log in",
"Personal List program",
"Personal User",
'<br />Error: You must log in to continue.<br /><ul><li><a href="javascript:history.back(1)">Back</a></li><li><a href="login.php">Log in</li></ul>',
"User Rank ",
"Error",
"No user type specified.",
"User List",
"No Information",
"Successfully Add User ",
"Failed in adding user! It's existed in your contact list.",
"An error has occurred. ",
"System Info",
" Add you to his/her Friend List. You can click the frontal name add this user into your own list.",
"User Rank program",
"Rank List",
"Level Scores Required",
"Rank Image",
"For members",
"Rank Title",
"For Administrators",
"Moderator",
"Super Moderator",
"Web Master",
"Personal Message",
"Sorry, you must log in to continue.",
"Sorry, PM function has been disabled.",
"Originally From ",
"Forwarder: ",
"Subject: ",
"Preference: ",
"Reply",
"Forward",
"Delete",
"Back",
"Instant Reply",
"Keep a copy in Sent Items Box",
"Send [ Ctrl + Enter ]",
"Receiver: ",
"Subject: ",
"Re-Send",
"No messages in this box.",
"Your message volume has reached its maximum.",
"Del",
"From: ",
"Subject: ",
"Read",
"No",
"Yes",
"Untitled",
"Send PM to the user",
"Select All",
"Deselect", //#100
"Reset",
"Del",
"No messages in this box.",
"A profile error has occurred. Please <a href='javascript:history.back(1);' class='title'>go back for a check.</a>",
"Operation Finished. <a href='messenger.php?job=receivebox' class='title'>Click to return Inbox</a>",
"All messages cleared.",
"Receivers", //#107
"Message deleted. <a href='messenger.php?job=receivebox' class='title'>Back to Inbox</a>",
"Message deleted. <a href='messenger.php?job=sendbox' class='title'>Back to Sent Item box</a>",
"No message",
"",
"Maximum",
"Percentage of Storage",
"</font><br /><a href='dumpmsg.php'>Please backup your messages frequently</a>, excessive messages will be automatically deleted.",
"<br /><br /><a href='messenger.php?job=receivebox'>Back to Inbox</a>",
"Finish the following",
"Receiver: ",
"Friends",
"Separate each receiver with a semi-colon, $send_msg_max receivers at most",
"Subject: ",
"Content: ",
"Keep a copy in Sent Items Box",
"Click here to view status", //#123
"Avatars List",
"All avatars",
"",
"",
"Moderators",
"User Group",
"User ID",
"Mailbox",
"From",
"Registered on",
"Posts",
"Not Open",
"Search for user: ",
"Submit",
"User List",
"User List",
"User Group",
"Pages:",
" Previous ",
" Next ",
" and more",
"",
"",
"",
" in all",
"Jump to Page ",
"New Threads",
'',
"",
" New Threads",
"Thread",
"Forum",
"By",
"Replies",
"Views",
"Last posted by",
"View in a new window",
"For sale",
"Credits Required",
"Hidden",
"B",
"",
"<a href=\"friendlist.php\">Personal List</a>",
"List Administration",
"No List.",
"An error has occurred: ",
"Confirm",
"You need to confirm to continue your operation: ",
"Go on?",
"Confirm and go on",
"Guest ",
"Anonymous User ",
"View Personal List",
"You are viewing PM Receiver List",
"PM Receiver List",
"Add User ID",
"Into",
"Address Book",
"Block List",
"Add",
"Clear All",
"Online",
"Offline",
"PM",
"Time: ",
"An error has occurred: ",
"Send mail to friend ",
"",
"Forum Program",
"Permission Denied",
"You have no permission to enter this forum since your status does not meet one or more of the following requirements:<br /><ui><li>Required posts number is {$ford[1]}, yours is {$postamount};<br /></li><Li>Required credits  {$ford[2]}, yours is {$userbym};<br /></li><li>Required money:{$ford[3]}, yours is {$usermoney}<br /></li></ui><br />.",
"Invalid Email Address",
"Please complete all fields",
"Posted by: ",
"Subject: ",
"URL: ",
"Below is the Content: ",
"You friend ",
" has sent you this.",
"Send to ",
"Send this thread to your friend via email",
"This will send ",
" to your friend.　<br />(All fields are required. Please input the mail address correctly. <br />Thread subject and URL will automatically be filled in.）",
"Your Name: ",
"Send to: ",
"Your Friend's Email: ",
"Content: ",
"I am sure you'll be interested in this thread! Go and have a look!",
"Sending ",
"Only URL",
"Thread Contents and URL",
"Clear",
"Recommendation",
"Permission denied. Please log in as Moderators",
"Thread Grading",
"",
"This thread has already been graded.",
"You can grade your own posts.",
"Grade the thread ",
" as ",
" stars?",
"Posted by: ",
"Posted on: ",
"Grading Succeeded",
"Succeeded in grading.",
"Undefined Preferences!",
"MA Program",
"Operation succeeded: ",
"Continue",
"An error has occurred: ",
"You need to confirm to go on: ",
"Continue?",
"Ban troublesome users",
"Attention:",
"<br />Type User IDs to be banned here, one ID in one line.",
"Enter users to be banned: ",
"All changes saved. ",
"You have successfully banned the posting rights of the following users.",
"Ban more IDs",
"Admin CP",
'<strong>1.Clear outdated threads</a>：</strong><form action="misc.php?p=modfix" method="post"><input type="hidden" name="verify" value="'.$log_hash.'" /><input type="hidden" name="action" value="cleanup" /><input type="hidden" name="target" value="'.$forumid.'" />    Too many threads will affect the efficiency of the board. Usually it is advisable to clear indispensable old threads. <br /><br />    <input type="radio" name="method" value="byamount" checked="checked" />Keep <input type="text" size="3" name="limitnum" /> threads after deletion<br />    <input type="radio" name="method" value="bydate" />Delete the threads posted earlier than <input type="text" size="3" name="limitdate" /> days ago<br/><input type="radio" name="method" value="repairlate" />Resume the latest post information.<br /><br />    <input type="submit" value="Submit" /><br /><br />    Please note that a THREAD may contain several POSTS. </form>    <strong>2.Re-count：</strong><form action="misc.php?p=modfix" method="post"><input type="hidden" name="verify" value="'.$log_hash.'" /><input type="hidden" name="action" value="updatecount" /><input type="hidden" name="target" value="'.$forumid.'" />    Recount the posts and correct the post volume displayed on the front page.<br />    <input type="submit" value="OK" /><br />     </form>    ',
"Error",
"Please complete the form.",
"Operation succeeded.",
"Operation finished, please choose other items.",
"Thread Not Found",
"The thread you requested do not exist.",
"User Group Check",
"The User Group you belong to does not have the right of polling.",
"Not Logged in",
"You must login to vote.",
"Vote",
"You didn't give your opinion. Please go back and choose your opinion.",
"Voting Program",
"You have chosen more items than allowed.",
"You have already voted. ",
"Voting Failed.",
"Voting Succeeded.",
"<br />an error has occurred: <br /><br />this thread has been locked. You cannot reply or vote for a locked thread.<br /><ul><li><a href=\"javascript:history.back(1)\">Back/a></li></ul><br />",
"",
"Click here to regain password via email",
"You haven't left your security questions or this username has security defects.",
"Security Question: ",
"Answer:",
"Please try to regain it via email.",
"Wrong answer to the security question!",
"Your reset information of password has been sent to your e-mail account, please check it out.",
"No sufficient preferences",
"No sufficient preferences, e.g. User ID, file name..",
"Permission denied",
"The thread may have some requirements which you do not meet with. <br /><br /><ui><li>It may require you to reply before the operation;<br /></li><li>It may require you to have  certain amount of credits;<br /></li><li>It may require you to pay first;</li><li>It may require you to have certain amount of money;</li><li>It may require you to have posted amount of money;</li><br />",
"Search",
"",
"<br />Error: Your current group has no permission for this action.<br /><ul><li><a href=\"javascript:history.back(1)\">Back to the previous page</a></li><li><a href=\"login.php\">Log in</li></ul>",
"<br />You have searched the forum more than one times in $sea_allowed seconds. Please try it later.<ul>			<li><a href=\"javascript:history.back(1)\">Back</a><br /></li></ul>",
"Forum",
"Topic",
"Posted by",
"Replies",
"Views",
"Last posted by",
"",
" results found.",
"Search for another ",
" results",
"Back to the previous ",
"Info: ",
"Enter keywords: ",
"[ Separate each keyword with a space ]",
"Search Method: ",
"OR method",
"AND method",
"Search forums: ",
"* All forums",
"Search range: ",
"Threads only",
"Topic starter only",
"Everything",
"Time Range: ",
"in 2 months",
"in 1 day",
"in 1 week",
"in 1 month",
"in 3 months",
"in all",
"(Including replies)",
"This action cannot be performed in this section.",
"Move",
"Copy",
" at ",
" on ",
"Add tips below the destination thread?",
"View thread",
"Index",
"View Online Details",
"Search Program",
"New Threads",
"User List",
"Register",
"Top Ten",
"View profile",
"View online details",
"",
"View Online Details",
"Active Visitors",
"Last action on",
"OS",
"Browser",
"Action",
"Hidden",
"None",
"Send PM",
"View profile",
"",
" Previous ",
" Next ",
" Go to ",
"&nbsp;&nbsp;There are $usernob active users ( $useryno anonymous) and $guestno guests , <strong>$usernoa</strong>visitors in all.",
"Merge Threads",
"You want to merge ",
" threads into one. Choose the title after merge: ",
"If you want to change the title, input here: ",
"You didn't choose a title.",
"You can delete at most 20 threads in one time.",
" Delete ",
"Are you sure you want to ",
"the following threads?",
"Choose destination:",
"Statistic",
"Posted on ",
"Code:",
"[Hidden to non-repliers. You have replied, below is the hidden content]",
"You need to <font color=red>reply</font> to view the content.",
"HTML Code:",
"<INPUT onclick=runEx() type=button value=Run HTML>[Press Ctrl+A to select all]",
"The credits required (",
") exceeds the credits of the author. So the required credit now is the one of the author's.",
"Only members with ",
"  or more credits can view the content.",
"Sorry, this part requires credits.",
" You need at least ",
" credits to view the content!",
"Sorry, you must <a href=login.php>login</a>, since this part requires your credits.",
"Invalid credit number",
"Buy this post",
'<br />Error: Unknown error.<br /><ul><li><a href="javascript:history.go(-1)">Back to previous page</a></li><li><a href="index.php">Back to Index</li></ul>',
"<br />Error: The thread starter has been unregistered.<br /><ul><li><a href=\"javascript:history.go(-1)\">Back</a></li></ul>",
'<br />Error: No enough money.<br /><ul><li><a href="javascript:history.go(-1)">Back</a></li></ul>',
"Buying Succeeded",
"Post successfully bought.",
"You have refresh the same page in less than $refresh_allowed seconds. Access denied.",
"Note: ",
"",
"",
'<html><head><title>ID banned</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body ><br /><font color=000000 size=2>Sorry, your ID is banned. It is probably because you did not observe the rules.<br /><br />If you have any doubts, please contact the admins.<br /><br />[<a href="javascript:history.go(-1)">Back to the previous page</a>]</body></html>',
'<html><head><title>IP denied</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body ><br /><font color=000000 size=2>Sorry, your IP is denied.  It is probably because you did not observe the rules.<br /><br />If you have any doubts, please contact the admins.<br /><br />[<a href="javascript:history.go(-1)">Back to the previous page</a>]</body></html>',
"Local Host",
"Unknown Area",
"You are visiting unopened forums.",
"Unopened Forum",
"Only moderators and/or authorized members can access this forum! <br />",
"Sorry, only moderators and/or authorized members can access this forum! ",
"Authorized Forum",
"Sorry, only moderators and/or authorized members can access this forum! ",
"Sorry, only registered members can access this forum! ",
"Member Forum",
"Sorry, only registered members can access this forum! ",
"Sorry, this forum has been closed by moderators! ",
"Closed Forum",
"Sorry, this forum has been closed by moderators! ",
"Sorry, only authorized members can access this forum!",
"Hidden Forum",
"Sorry, only authorized members can access this forum!",
"Login",
"",
"You can <a href=login.php>Login</a> or <a href=register.php>register</a> or <a href=index.php>return to Index.</a>",
"Aquarius",
"Pisces",
"Aries",
"Taurus",
"Gemini",
"Cancer",
"Leo",
"Virgo",
"Libra",
"Scorpio",
"Sagittarius",
"Capricorn",
"Chinese Year of Mouse (ZiShu)",
"Chinese Year of Ox (ChouNiu)",
"Chinese Year of Tiger (YinHu)",
"Chinese Year of Rabbit (MaoTu)",
"Chinese Year of Dragon (ChenLong)",
"Chinese Year of Snake (SiShe)",
"Chinese Year of Horse (WuMa)",
"Chinese Year of Sheep (WeiYang)",
"Chinese Year of Monkey (ShenHou)",
"Chinese Year of Chick (YouJi)",
"Chinese Year of Dog (XuGou)",
"Chinese Year of Swine (HaiZhu)",
"No result found.",
"Notice the user after operation.",
"System Info",
"Operation Info",
"Your thread ",
" has been performed the following action by ",
" :Deleted.",
" :Locked",
" :Unlocked",
" :Marked as digest",
" :Unmarked as digest",
"The polling is over. Please return.",
"List ",
" all users",
"The user group you are in has no permission to enter this forum. Please contact the moderator if you have questions.",
"Enter the number you see: ",
"Validation code incorrect, please return and enter again.",
"Attachment:",
"Display Guests",
"Display Registered users",
" minutes ago",
" hours ago",
" days ago",
" weeks ago",
"Change font color (HTML, default color will be used if not specified)：",
"",
"Change the user's post volume",
"Skip the thread",
"Reason for this Operation: ",
" Recycle",
"Time: ",
"Please give a reason!",
"Thread number",
"Money (you have)",
" and more threads can view this!",
" and more money (you have) can view this!",
"Destination: ",
"Your thread volume must reach ",
" to vote.",
'<strong>3.Rebuild Forum-Index:</strong><form action="misc.php?p=modfix" method=POST><input type=hidden name="action" value="fixindex"><input type="hidden" name="verify" value="'.$log_hash.'" /><input type=hidden name="target" value="'.$forumid.'">You can perform this action to rebuild the index file for this forum.<br />    <input type=submit value="Action"><br />        </form>',
"Bold",
"Strikethrough",
"Underline",
"Italic",
"You had already purchased this post, Please don't purchase it again.",
"Forum Closed",
"Tags: ",
"Sticky",
"Cancel sticky",
"Front or Back thread",
"Delete replies",
"Sticky in all forums",
"Cancel Sticky I.A.F.",
"Sticky in the category",
"Cancel Sticky I.T.C.",
"Highlight",
"Cancel Highlight",
"Clean Log",
"Batch Deleted",
"Batch Moved",
"Batch Merged",
"item(s)",
"Clean Posts",
"Banned Member",
"Digest Only",
"From: ",
"Resume",
"Batch Recycled",
"Batch Resumed",
"Batch Locked",
"Batch Unlocked",
"3.Forum Rules",
"You can set Forum Rules for this forum.",
"Submit",
"Modify Forum Rules",
"Refund",
"Destination Forum",
"<strong>Tips: Unchoosen posts will be kept in original topic.</strong>",
"New Topic Title (required):",
"Post ID in topic",
"New topic contains:",
"Split Topic",
"Enter New Topic",
"Background color (keep blank not to set): ",
"Font size (keep blank not to set): ",
"Front the thread",
"Back to <input type='text' value='5' size='3' name='backdays' /> days ago",
"Scores",
"UID",
"Scores/Money",
"Failure to write file! Please check the following files' permission: ",
"Subscription",
"No Notcy",
"Notify me with PM",
"Notify me with EMail",
"Notify me with PM &amp; EMail",
"Subscription",
"Change the notice method of subscribed topic.",
"You can get the latest replies with scbscription for a topic.",
"Notice Method:",
"Hello!",
"Recover Reply",
"Recycle Reply",
"This file's extension cannot upload!",
"<strong>* Enter traditional interface</strong>",
"Click here to refresh verify code",
"Anonymous ",
"(Anonymous user needn't input password)",
"{user},\n This mail was sent by $bbs_title \n\nYou have received this email because you request reset password.\nIf you did not do it at our forums, please disregard this\nemail.\n\n----------------------------------------------------------------------\nReset Instructions\n----------------------------------------------------------------------\n\nWe require that you \"validate\" your request to ensure that\nthe information you entered was correct. This protects against\nunwanted spam and malicious abuse.\n\nTo reset your account, simply click on the following link:\n\n$script_pos/misc.php?p=sendpwd&step=v&uid={usrid}&id={atid}\n\n(AOL Email users may need to cut and paste the link into your web browser)\n\nThank you for visting and enjoy your stay!\n\n\nRegards,\n\nThe $bbs_title team.\n$script_pos",
"[$bbs_title] Password Reset",
"New Password",
"Enter it again",
"An error is casued by the following reasons:<br /><ul><li>Reset code wrong</li><li>Try times exceed limit.</li></ul>",
"More Emoticons",
"Date",
);

$oauthLang = null;