<?php
// BMB language file: English (translated by Bob Shen)
$hefo= array ("powered by BMForum.com",
    "Welcome, ",
    "Admin",
    "Guest",
    "Log in",
    "Register",
    "Forget Password",
    " Re-Login",
    "Log out",
    "New Threads",
    "Top Ten",
    "User List",
    "Search",
    "FAQ",
    "Control",
    "Messages",
    "Authorization",
    "Log-in Program",
    "The forum does NOT allow your entering.",
    '<br />Error: Not open to your user group, please log in or register<br /><ul><li><a href="register.php">Register</a></li><li><a href="login.php">Log in</a></li></ul>',
    "You've got new messages",
    "We assume no responsibility for the personal opinions posted in ",
    "",
    "Contact Us",
    "Back to Top",
    "Processed in",
    "Seconds;",
    " files read;",
    " files written.",
    "Attentions:",
    "You haven't logged in or registered,<br />The window will not show up after login or registration.",
    "Register",
    "Log in",
    "The window will not keep on displaying in 5 seconds",
    "PM Notice:",
    "You've got new messages in your PM box",
    "Click here for a check",
    "Info",
    "Themes",
    "Edit Profile",
    "Bookmark",
    "Contact List",
    "Fast Search",
    "Advanced Search...",
    "Tags",
    "Account",
    "Languages",
	"Accounts Binding",
    "My Topics",
    "My Replies",
    "Restore Default",
    "New Messages",
    "(Untitled)",
    "There was a problem with the request. Check your permission or contact with administrator.",
    "Click blank field to close the tips.",
    "Digg",
    "Online",
    "Invisible",
    "Apps",
    "Message",
    "Notification",
    "T<br />o<br/>p",
    );
