<?php
// BMB language file: English (translated by Bob Shen)
$error[0]="An Error Has Occurred";
$error[1]="Forum not found.";
$error[2]="The forum you request does not exist.";
$errora[1]="Thread not found.";
$errora[2]="The thread you request does not exist.";
$error[3]="";
$error[4]="Forum Program";
$error[5]="Permission denied";
$error[6]="You have no permission to enter this forum since your status does not meet one or more of the following requirements:<br /><ui><li>Required posts number is {$ford[1]}, yours is {$postamount};<br /></li><Li>Required credits  {$ford[2]}, yours is {$userbym};<br /></li><li>Required money:{$ford[3]}, yours is {$usermoney}<br /></li></ui><br />";
$error[7]="Password  Required";
$error[8]="Enter the password ";
$error[9]="Enter the password for logging in. Case sensitive.<br />Password: ";
$error[10]="Submit";
$tip[0]="Login succeeded.";
$tip[1]="You have been logged in successfully.";
$tip[2]="Click here if your browser does not automatically redirect.";
$tip[3]="invalid password. Please enter your password again.";
$tip[4]="Password: ";
$tip[6]="";
$tip[7]=" Views";
$tip[8]="";
$tip[9]=" Replies";
$tip[10]=" pages";
$tip[11]="Start a new thread";
$tip[12]="Reply this thread";
$tip[13]="Batch quotation";
$tip[14]="Double-Click the blank to display URL of this page";
$tip[15]="Quote";
$tip[16]="Report";
$tip[17]="Favorites";
$online_info_show[0]="Guest";
$online_info_show[1]="Anonymous User";
$online_info_show[2]="Leave Message to this ";
$online_info_show[3]=" .";
$online_info_show[4]="View profile of this ";
$online_info_show[5]=" .";
$online_info_show[6]="";
$online_info_show[7]=" visitors are reading this thread, including ";
$online_info_show[8]=" registered members, ";
$online_info_show[9]=" ";
$online_info_show[10]=" anonymous ";
$online_info_show[11]=" and ";
$online_info_show[12]=" guests. ";
$read_post[0]="Bookmark this thread";
$read_post[1]="Topic: ";
$read_post[122]="Starter: ";
$read_post[2]="Replies";
$read_post[3]="Previous ";
$read_post[4]="Next ";
$read_post[5]="Are you sure you want to delete these replies?";
$read_post[6]="Admin Program";
$read_post[7]="Are you sure you want to buy?";
$read_post[8]="Purchase Program";
$read_post[9]="Reply this thread with a quotation";
$read_post[10]="Quotes";
$read_post[11]="Reply this thread";
$read_post[12]="Reply ";
$read_post[13]="Font Size";
$read_post[14]="Edit";
$read_post[15]="Edit";
$read_post[16]="Posted on ";
$read_post[17]="From ";
$read_post[18]="Delete";
$read_post[19]="Delete";
$read_post[20]="Review";
$read_post[21]=" stars";
$read_post[22]="Image Attachment: ";
$read_post[23]="Image attachments: ";
$read_post[24]="Zip attachment: ";
$read_post[25]="Text attachment: ";
$read_post[26]="Attachment: ";
$read_post[27]="Lasted edited on ";
$read_post[28]="";
$read_post[29]="[Ad]";
$read_post[30]="Start a new thread";
$read_post[31]="Reply the thread";
$read_post[32]="";
$read_post[33]="Jump to";
$read_post[34]="Recommend to a friend";
$read_post[35]="F";
$read_post[36]="Print";
$read_post[37]="[Print]";
$read_post[38]="Article Mode";
$read_post[39]="Report this thread to moderators";
$read_post[40]="Description of the attachment: ";
$read_post[41]="The user group you belong to has no permission of reading this post.";
$read_post[42]="Download times:";
$read_post[43]="Size:";
$read_post[44]="Unknown ";
$read_post[45]="Tags:";
$read_post[46]="<div style='filter: Alpha(opacity=60); opacity: 0.6;height:20px;text-align: center;background-color: #FF0000; color: #ffffff; width: 50%;'>Date Exchanging, Please wait...</div>";
$read_post[47]="Batch Quote - Check here stands for you want to quote this post.";
$read_post[48]="Are you sure to refund?";
$read_post[49]="Admin: ";
$read_post[50]="Reason: ";
$read_post[51]="Scores Changed: ";
$read_post[52]="Money Changed: ";
$read_post[53]="--------- Record for scores ---------";
$read_post[54]="Alt + Double-click to edit content";
$read_post[55]="Jump #";
$read_post[56]="Floor number is wrong!";
$read_post[57]="Recycle";
$read_post[58]="Recover";
$read_post[59]="Check here to recycle, recover or delete in batch.";
$read_post[60]="Date: ";
$read_post[61]="Are you sure to recycle or recover these posts?";
$read_post[62]="Tips: The post located in Recycle Bin now, click here to recover it.";
$reader_mang[0]="Admin: ";
$reader_mang[1]="Del";
$reader_mang[2]="Preferences: ";
$reader_mang[3]="Lock";
$reader_mang[4]="Unlock";
$reader_mang[5]="Del";
$reader_mang[6]="Del-Replies";
$reader_mang[7]="Move";
$reader_mang[8]="Copy";
$reader_mang[9]="Recycle";
$reader_mang[10]="Pinned-in-board";
$reader_mang[11]="Pinned-in-category";
$reader_mang[12]="Move-ahead/back";
$reader_mang[13]="Unpin";
$reader_mang[14]="Pinned-in-forum";
$reader_mang[15]="Bold";
$reader_mang[16]="Unbold";
$reader_mang[17]="Digest";
$reader_mang[18]="Undigested";
$reader_mang[19]="Restore";
$reader_mang[20]="Remove";
$reader_mang[21]=" Sorry, you have no admin permission.";
$reader_mang[22]="Empty Replies";
$reader_mang[24]="Recycle Posts";
$reader_mang[25]="Recover Posts";
$jsinfo[0]="Your post is submitted...Please do not click the submit button for too many times！";
$jsinfo[1]="Please fill in the title and content.";
$jsinfo[2]='Your post smaller or large than the allowed length ( "+postminchars+" - "+postmaxchars+" words )';
$jsinfo[3]="word(s).";
$jsinfo[4]='Maximum Post Length: "+postmaxchars+" word(s).Minimum Post Length "+postminchars+" word(s).';
$jsinfo[5]="Your post has  ";
$forum_pos[0]="Quick Search ";
$forum_pos[1]="";
$forum_pos[2]="Go";
$forum_pos[3]="Jump to";
$forum_pos[4]="Content: ";
$forum_pos[5]="BMB Code: ";
$forum_pos[6]="Disable ";
$forum_pos[7]="Upload";
$forum_pos[8]="";
$forum_pos[9]=" more";
$forum_pos[10]="Title: ";
$forum_pos[11]="Show Signatures";
$forum_pos[12]=" Auto URL";
$forum_pos[13]="";
$forum_pos[14]="Acts";
$forum_pos[15]=" Submit ";
$forum_pos[16]=" Clear ";
$forum_pos[17]=" Press Ctrl+Enter to have a quick submit";
$forum_pos[18]="Valid file types";
$forum_pos[19]="Enabled";
$forum_pos[20]="Maximum length: ";
$forum_pos[21]=" B";
$forum_pos[22]="Least post volume:  ";
$forum_pos[23]="";
$forum_pos[24]="HTML Code: Disabled";
$forum_pos[25]="Username: ";
$forum_pos[26]="Password: ";
$forum_pos[27]="Forget Password?";
$forum_pos[28]="Quick Response";
$forum_pos[29]="Quote";
$forum_pos[30]="Emot Code";
$forum_pos[31]="Emoticons List";
$forum_pos[32]="Double-Click here to close";
$pingbiuser[0]="<br />----------------------<br />The moderator of this forum has banned your permission of posting. Contact the moderator or the webmaster if you have any doubts.<br />----------------------";
$pingbiuser[1]="<br /><strong>Neglected</strong>";
$pingbiuser[2]=" has been neglected according to your setting in CP.";
$unreguser[0]="Unregistered";
$unreguser[1]="Online";
$unreguser[2]="Offline";
$unreguser[3]="";
$unreguser[4]="Honor: ";
$unreguser[5]="Team: ";
$unreguser[6]="";
$unreguser[7]="Not Specified";
$unreguser[8]="Male";
$unreguser[9]="Female";
$unreguser[10]="Info: ";
$unreguser[11]="From: ";
$unreguser[12]="Posts: ";
$unreguser[13]="";
$unreguser[14]="Search my posts";
$unreguser[15]="Credits: ";
$unreguser[16]="";
$unreguser[17]="Money: ";
$unreguser[18]="Registered on ";
$unreguser[19]="View profile";
$unreguser[20]="Profile";
$unreguser[21]="Add into my buddy list";
$unreguser[22]="Buddy";
$unreguser[23]="Send PM";
$unreguser[24]="PM";
$unreguser[25]="Send Email";
$unreguser[26]="Email";
$unreguser[27]="View information of QQ Number ";
$unreguser[28]="";
$unreguser[29]="Visit the homepage of ";
$unreguser[30]="";
$unreguser[31]="Homepage";
$unreguser[32]="Digest";
$get_sta_lng[0]="Who have voted?";
$get_sta_lng[1]=" votes";
$get_sta_lng[2]="Result is hidden to non-participators.";
$get_sta_lng[3]="Altogether there are ";
$get_sta_lng[4]=" votes.";
$get_sta_lng[5]="Started on ";
$get_sta_lng[6]="IP: ";
$get_sta_lng[7]="You have voted.";
$get_sta_lng[8]="Vote";
$get_sta_lng[9]="";
$get_sta_lng[10]=" choices at most";
$get_sta_lng[11]="Sorry, you must log in to vote.";
$get_sta_lng[12]="Poll: ";
$get_sta_lng[13]="Edit";
$get_sta_lng[14]="Ends on: ";
$get_sta_lng[15]="The poll was over.";
$get_sta_lng[16]="Your post volume must reach ";
$get_sta_lng[17]=" in order to vote for this poll.";
$sellit_lng=array
(0=>"Who bought it?",
1=>"Price ",
2=>" , ",
3=>" buyers",
4=>" Buy It! ",
5=>"Refund",
6=>"This is Gift post. Author can send money to repliers.Every Gift worth: ",
7=>"This is donation post. You can donate some $bbs_money to author. ",
8=>"Who donated?",
9=>"Who got gift?",
10=>"I want to donate",
11=>"Donate",
12=>"Are you to donate?",
13=>"A Error happened, the reason maybe is the following.<br/><br/>* The number is wrong<br/>* The number isn't integer.<br/>* You don't have enough money to donate ",
14=>"Donated Successfully",
15=>"Total: ",
16=>"Total: ",
17=>"Are you sure to send gift to the member?",
18=>"Send Gift",
19=>"You don't have enough money to send!",
20=>"The following members recevied the gift, Totally sent",
21=>"Parameter is wrong.",
22=>"You're the author, so you can't send gift!",
23=>"Sent Gift Successfully",
24=>"Gift Sent Times:",
25=>"The member have received the gift!",
26=>"Members:",
27=>"You cannot donate to yourself",
);
$forum_hid="(Hidden)";
$report[0]="";
$report[1]="Report this thread to moderators";
$report[2]="Thread title: ";
$report[3]="Reports will be sent to ";
$report[4]="<strong>State your reasons clearly.</strong><br />&nbsp;Thread subject and url will be sent automatically.<br />";
$report[5]="<strong>Submit</strong>";
$report[6]="Submit the report";
$report[7]="Report of a thread";
$report[8]="&username& has sent your this report complaining about a problematic thread.<br /><strong>The thread locates at: </strong> <a href=&url&>&url&</a><br /> &topic_name&<br /><strong>Reasons given are:</strong><br />&detail&<p>Please manage this issue as soon as possible.";
$report[9]="Return to the forum";
$report[10]="Return to the thread";
$report[11]="Return to Index";
$report[12]="Report Finished";
$report[13]="Your report has been sent to moderators.";
$reader_mang[23]="Split";
$l_similar=array(
	0=>"Similar Threads",
	1=>"Forum",
	2=>"Author",
	3=>"Replies",
	4=>"Views",
	5=>"Last Post",
);
$read_post[63]="Submit";
$read_post[65]="Digg";
$read_post[66]="Please enter the floor which you want to go:";
$read_post[67]="Batch Quote";
$read_post[68]="Batch Manage";
$forum_pos['newThread'] = 'New Topic';
$forum_pos['newReply'] = 'Reply';
?>
