<?php
// BMB 语言文件 ： 中文
$error[0]="发生错误";
$error[1]="找不到版块";
$error[2]="您要访问的板块不存在。";
$errora[1]="找不到主题";
$errora[2]="您要访问的主题不存在。";
$error[3]="";
$error[4]="版块程序。";
$error[5]="权限不足。";
$error[6]="论坛程序在检查您的权限时发现您的权限没有达到下面的要求(部分或全部)：<br /><ui><li>发帖数:{$ford[1]}，您的为{$postamount}<br /></li><Li>积分值:{$ford[2]}，您的为{$userbym}<br /></li><li>金钱数:{$ford[3]}，您的为{$usermoney}<br /></li></ui><br />";
$error[7]="版块需要密码。";
$error[8]="请输入密码";
$error[9]="请输入此版块的密码，以便进入。注意区分大小写。<br />密码：";
$error[10]="送出资料";
$tip[0]="登录成功";
$tip[1]="状态：您已经登录成功";
$tip[2]="如不能正常跳转，请按此返回板块";
$tip[3]="您输入的密码错误，请重新输入";
$tip[4]="密码：";
$tip[6]="本主题已阅读";
$tip[7]="次";
$tip[8]="回复";
$tip[9]="篇";
$tip[10]="页";
$tip[11]="发表一个新主题";
$tip[12]="回复帖子";
$tip[13]="批量引用回复，首先点击“引用”右侧的复选框，然后点击本链接，即可同时引用多篇帖子";
$tip[14]="双击空白处显示本页URL";
$tip[15]="引用";
$tip[16]="报告";
$tip[17]="收藏";
$online_info_show[0]="游客";
$online_info_show[1]="隐身会员";
$online_info_show[2]="给该";
$online_info_show[3]="留言";
$online_info_show[4]="查看该";
$online_info_show[5]="的资料";
$online_info_show[6]="本主题目前共有";
$online_info_show[7]="人查看,包括";
$online_info_show[8]="名注册用户";
$online_info_show[9]="有";
$online_info_show[10]="位隐身";
$online_info_show[11]="和";
$online_info_show[12]="名游客";
$read_post[0]="把本帖加入论坛收藏夹";
$read_post[1]="本页主题";
$read_post[122]="作者";
$read_post[2]="跟随意见帖";
$read_post[3]="上一个主题";
$read_post[4]="下一个主题";
$read_post[5]="真的要删除这些回复或修复错误的回复数（修复时不要选任何回复帖）？";
$read_post[6]="管理程序";
$read_post[7]="真的要花钱购买此主题？";
$read_post[8]="购买程序";
$read_post[9]="引用回复这个帖子 (不是批量引用回复)";
$read_post[10]="引用";
$read_post[11]="直接回复帖子，同时可快速引用回复本帖（只在打开了快速回复时有效）";
$read_post[12]="回复";
$read_post[13]="字号";
$read_post[14]="修改帖子";
$read_post[15]="编辑";
$read_post[16]="发表于";
$read_post[17]="来自";
$read_post[18]="删除帖子";
$read_post[19]="删除";
$read_post[20]="评分";
$read_post[21]="分";
$read_post[22]="本主题包含图片附件";
$read_post[23]="图片附件: ";
$read_post[24]="压缩包附件: ";
$read_post[25]="文本附件: ";
$read_post[26]="附件: ";
$read_post[27]="此帖于";
$read_post[28]="编辑";
$read_post[29]="[广告]";
$read_post[30]="发表一个新主题";
$read_post[31]="回复帖子";
$read_post[32]="论坛跳转：";
$read_post[33]="论坛跳至";
$read_post[34]="推荐给朋友";
$read_post[35]="楼";
$read_post[36]="打印模式";
$read_post[37]="[打印本页]";
$read_post[38]="文章模式";
$read_post[39]="向管理员报告有问题的帖子";
$read_post[40]="附件描述:";
$read_post[41]="作者不允许您所在的用户组浏览此帖<br /><br /><strong>您可能需要 <a href=login.php>登录</a> 论坛才能浏览此帖</strong>";
$read_post[42]="下载次数:";
$read_post[43]="附件大小:";
$read_post[44]="未知";
$read_post[45]="随意贴(Tags):";
$read_post[46]="<div style='filter: Alpha(opacity=60); opacity: 0.6;height:20px;text-align: center;background-color: #FF0000; color: #ffffff; width: 50%;'>正在交换数据，请稍候……</div>";
$read_post[47]="批量引用回复 - 选中此处表明您要引用本帖, 选中后请点击右上方的引用链接";
$read_post[48]="真的要退款吗？退款后所有资金都将归还购买者，同时作者的收入将全部扣除。";
$read_post[49]="操作者：";
$read_post[50]="批注：";
$read_post[51]="积分变动：";
$read_post[52]="金钱变动：";
$read_post[53]="本帖评分记录";
$read_post[54]="Alt + 双击此处编辑帖子内容";
$read_post[55]="跳楼";
$read_post[56]="楼层数有误，请仔细检查！";
$read_post[57]="回收";
$read_post[58]="还原";
$read_post[59]="选中此处进行批量回收、还原、删除操作。";
$read_post[60]="日期：";
$read_post[61]="确定要进行批量回收、还原？";
$read_post[62]="提示：当前本帖子位于回收站，点此处还原本帖。";
$read_post[63]="提交评分";
$read_post[65]="顶!";
$read_post[66]="请输入要跳转的楼层:";
$read_post[67]="批量引用";
$read_post[68]="批量管理";
$reader_mang[0]="管理：";
$reader_mang[1]="删除";
$reader_mang[2]="管理选项：";
$reader_mang[3]="加锁";
$reader_mang[4]="解锁";
$reader_mang[5]="删除";
$reader_mang[6]="删除回复/重计回复数";
$reader_mang[7]="移动";
$reader_mang[8]="复制";
$reader_mang[9]="回收主题";
$reader_mang[10]="总置顶";
$reader_mang[11]="区置顶";
$reader_mang[12]="提前/沉底";
$reader_mang[13]="取消置顶";
$reader_mang[14]="置顶";
$reader_mang[15]="加重标题";
$reader_mang[16]="取消加重";
$reader_mang[17]="加为精华帖";
$reader_mang[18]="取消精华帖";
$reader_mang[19]="还原主题";
$reader_mang[20]="删除";
$reader_mang[21]=" 对不起，你无法使用管理功能";
$reader_mang[22]="清空回复";
$reader_mang[23]="拆分主题";
$reader_mang[24]="回收帖子";
$reader_mang[25]="还原帖子";
$jsinfo[0]="帖子已经发出了......请等待片刻......不要重复按提交键，谢谢！";
$jsinfo[1]="请完成标题和内容栏目.";
$jsinfo[2]='你的信息太长或太短了.请限制在 "+postminchars+" - "+postmaxchars+" 字以内.当前已有';
$jsinfo[3]="字.";
$jsinfo[4]='最大的字数为 "+postmaxchars+" 字.最小的字数为 "+postminchars+" 字.';
$jsinfo[5]="你的信息已经有 ";
$forum_pos[0]="快速搜索：";
$forum_pos[1]="论坛跳转：";
$forum_pos[2]="搜索";
$forum_pos[3]="论坛跳转";
$forum_pos[4]="文章内容：";
$forum_pos[5]="BMB代码选项：";
$forum_pos[6]="关闭";
$forum_pos[7]="上传附件";
$forum_pos[8]="还可传";
$forum_pos[9]="个";
$forum_pos[10]="标题:";
$forum_pos[11]="签名";
$forum_pos[12]="自动URL";
$forum_pos[13]="动作 ";
$forum_pos[14]="动作";
$forum_pos[15]="发 表 回 复";
$forum_pos[16]="清 除 内 容";
$forum_pos[17]="使用 Ctrl+Enter 直接提交帖子";
$forum_pos[18]="有效文件类型：";
$forum_pos[19]="开启";
$forum_pos[20]="最大字节: ";
$forum_pos[21]=" 字节";
$forum_pos[22]="最少发帖: ";
$forum_pos[23]=" 篇";
$forum_pos[24]="HTML 代码不可用";
$forum_pos[25]="用户名";
$forum_pos[26]="密　码";
$forum_pos[27]="忘了密码?";
$forum_pos[28]="快速回复";
$forum_pos[29]="引用回复";
$forum_pos[30]="表情图片";
$forum_pos[31]="表情列表";
$forum_pos[32]="双击这里关闭";
$pingbiuser[0]="<br />----------------------<br />此用户名发言已经被屏蔽<br />若有疑问请向管理员咨询<br />----------------------";
$pingbiuser[1]="<br /><strong>被忽略</strong>";
$pingbiuser[2]="被您在控制面板用户管理处忽略，一切信息将不会显示。";
$unreguser[0]="未注册用户";
$unreguser[1]="该用户目前在线";
$unreguser[2]="该用户目前离线";
$unreguser[3]="标志";
//$unreguser[4]="头衔：";
//$unreguser[5]="门派：";
$unreguser[6]="标志";
$unreguser[7]="未填";
$unreguser[8]="帅哥";
$unreguser[9]="美女";
$unreguser[10]="信息 ";
$unreguser[11]="来自 ";
$unreguser[12]="发帖 ";
$unreguser[13]="帖";
$unreguser[14]="查找所有我发的帖子";
$unreguser[15]="积分 ";
$unreguser[16]="点";
$unreguser[17]="货币 ";
$unreguser[18]="注册 ";
$unreguser[19]="查看会员个人资料";
$unreguser[20]="资料";
$unreguser[21]="将其加入好友列表";
$unreguser[22]="好友";
$unreguser[23]="发短信息";
$unreguser[24]="消息";
$unreguser[25]="发电子邮件";
$unreguser[26]="邮件";
$unreguser[27]="看看 QQ";
$unreguser[28]="的资料";
$unreguser[29]="访问";
$unreguser[30]="的主页";
$unreguser[31]="主页";
$unreguser[32]="精华";
$get_sta_lng[0]="投票人名单";
$get_sta_lng[1]="票";
$get_sta_lng[2]="投票后才可以查看结果";
$get_sta_lng[3]="总共有";
$get_sta_lng[4]="人参与本次投票";
$get_sta_lng[5]="发起于";
$get_sta_lng[6]="IP地址：";
$get_sta_lng[7]="您已经参与了这次投票";
$get_sta_lng[8]="我也投";
$get_sta_lng[9]="最多选";
$get_sta_lng[10]="项";
$get_sta_lng[11]="对不起，您还未登录，无法参与投票";
$get_sta_lng[12]="投票：";
$get_sta_lng[13]="编辑内容";
$get_sta_lng[14]="到期日期:";
$get_sta_lng[15]="投票已到期";
$get_sta_lng[16]="您的发帖数必须达到 ";
$get_sta_lng[17]=" 帖才可以投票。";
$sellit_lng=array
(0=>"购买者名单",
1=>"此帖售价",
2=>",已有",
3=>"人购买",
4=>"算你狠。。我买，我付钱",
5=>"退款",
6=>"本帖是礼金帖.帖子作者可以对回复者发放礼金.礼金数为: ",
7=>"本帖是乞讨帖.您可以给帖子作者一定金额 $bbs_money 的援助. ",
8=>"捐助者名单",
9=>"受赠者名单",
10=>"我要捐助",
11=>"捐助",
12=>"您真的要捐助帖子作者？",
13=>"发生错误，有可能是下列原因之一：<br/><br/>·您输入的金钱数有误<br/>·请输入整数<br/>·您的金钱不足以捐助 ",
14=>"捐助成功",
15=>"受捐总额: ",
16=>"作者已收入: ",
17=>"您真的要将礼金发给该用户吗？",
18=>"发礼金",
19=>"您已经没有钱再发礼金了！",
20=>"下列用户收到了礼金, 共计发出了礼金",
21=>"礼金帖参数有误！",
22=>"您不是发帖者，不能发放礼金！",
23=>"礼金发放成功",
24=>"发送礼金次数:",
25=>"该用户已经收到过礼金！",
26=>"会员数:",
27=>"不能自己给自己捐钱！",
);
$forum_hid="(隐含)";
$report[0]="帖子问题报告";
$report[1]="向版主报告此帖子";
$report[2]="报告的主题名称";
$report[3]="以下版主将会收到报告";
$report[4]="<strong>请详细描述您的报告</strong><br />&nbsp;请注意：程序会自动发送此帖子的链接和标题。<br />&nbsp;这个表格只是用来提交反对或意见的理由等等，并且这不能作为一种和版主交流的方式。";
$report[5]="<strong>请完成并提交</strong>";
$report[6]="提交报告";
$report[7]="主题问题报告";
$report[8]="&username& 刚刚报告了一个有问题的主题<br /><strong>该帖子的地址是：</strong> <a href=&url&>&url&</a><br /><strong>该帖子的名称是：</strong> &topic_name&<br /><strong>报告者 &username& 的陈述是：</strong><br />&detail&<p>希望尽快处理此事并给予答复。";
$report[9]="返回版块";
$report[10]="返回主题";
$report[11]="返回论坛首页";
$report[12]="报告完成";
$report[13]="报告程序成功完成报告工作";
$l_similar=array(
	0=>"相关主题",
	1=>"讨论区",
	2=>"作者",
	3=>"回复",
	4=>"点击",
	5=>"最后发表",
);
$forum_pos['newThread'] = '发表主题';
$forum_pos['newReply'] = '回复主题';

?>